/**
 * 10.11 - Vc Extend
 * ----------------------------------------------------------------------------
 */
.vertical-parallax {
  position: static;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position-x: 50%;
  overflow: hidden;
}

.horizontal-parallax {
  position: static;
  background-repeat: no-repeat;
  background-color: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: 0px;
}
.overlay-wapper
{
  overflow: hidden;
  .overlay
  {
    position: relative;
    width: 100%;
    &:before
    {
      content:  " ";
      display:  inline-block;
      position: absolute;
      top:      0;
      left:     0;
      right:    0;
      bottom:   0;
      padding-top: 1000%;
    }
  }
}
.video-background-wapper
{
  overflow: hidden;
  position: relative;
  video
  {
    left: 0;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    position: absolute;
  }
}
.fullwidth
{
  overflow: hidden;
  &:before,&:after
  {
    content: " ";
    display: table;
  }
  &:after{
    clear: both;
  }
}
.vc_row-fluid
{
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.vc_row .fullwidth
{
  overflow-x: visible;
}
//override visualcomposer css

.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
  min-height: 0;
}
.wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .last_toggle_el_margin, .wpb_button {
  margin-bottom: 0;
}

//vc-tab
.wpb_tabs, .wpb_tab, .ui-tabs-active
{
  background-color: #ffffff !important;
}
.wpb_tabs .wpb_tabs_nav{
  border-bottom: 1px solid @border_color;
  li{
    height: 70px;
    padding-right: 25px;
    a{
      font-size: 16px;
      font-weight: 600;
      color: @bold_color;
      padding-top: 25px !important;
    }
    &:hover{
      background-color: #ffffff !important;
      a{
        color: @primary_color;
      }
    }
  }
  li:first-child{
    padding-left: 10px;
  }
  li:last-child{
    padding-right: 0;
  }
}
.wpb_tabs .ui-tabs-active a
{
  color: @primary_color !important;
}
.wpb_tabs  .wpb_text_column .wpb_wrapper
{
  padding: 6px 12px;
}
.row-margin-top
{
  margin-top: 98px !important;
}
.row-margin-bottom
{
  margin-bottom: 98px !important;
}
.bg-content-box
{
  padding-left: 15px;
  padding-right: 15px;
  background-clip: content-box;
}
.tabs-min-height
{
  min-height: 508px;
}
.contact-form-become-teacher
{
  h3{
    font-size: 28px;
    margin-bottom: 11px;
  }
  p{
    padding-bottom: 32px;
  }
  padding: 45px;
  .contact-form-input input{
    height: 55px;
    margin-bottom: 25px;
  }
}
.contact-form-become-teacher,.contact-form-contact-us
{
  h3{
    font-weight: 600;
    color: @bold_color;
  }
  p{
    color: @text_color;
    font-size: 15px;
    font-weight: 400;
  }
  input,textarea {
    width: 100%;
  }
  .contact-form-submit
  {
    text-align: right;
    position: relative;
    .cupid-button
    {
      padding: 0;
    }
    .ajax-loader
    {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 80px;
      margin: auto;
    }
  }
}
.contact-form-contact-us
{
  h3{
    font-size: 22px;
    margin-bottom: 11px;
    padding-top: 50px;
  }
  .contact-form-input input{
    height: 50px;
  }
  input{
    margin-bottom: 30px;
    padding: 0 35px;
  }
  textarea
  {
    padding: 20px 35px;
  }
  .contact-form-submit
  {
    padding-top: 20px;
  }
}
.cupid-margin-bottom-5
 {
   margin-bottom: 5px;
 }
.cupid-margin-bottom-10
{
  margin-bottom: 10px;
}
.cupid-margin-bottom-15
{
  margin-bottom: 15px;
}
.cupid-margin-bottom-20
{
  margin-bottom: 20px;
}
.cupid-margin-bottom-25
{
  margin-bottom: 25px;
}
.cupid-margin-bottom-30
{
  margin-bottom: 30px;
}
.cupid-margin-bottom-35
{
  margin-bottom: 35px;
}
.cupid-margin-bottom-40
{
  margin-bottom: 40px;
}

.cupid-margin-top-5
{
  margin-top: 5px;
}
.cupid-margin-top-10
{
  margin-top: 10px;
}
.cupid-margin-top-15
{
  margin-top: 15px;
}
.cupid-margin-top-20
{
  margin-top: 20px;
}
.cupid-margin-top-25
{
  margin-top: 25px;
}
.cupid-margin-top-30
{
  margin-top: 30px;
}
.cupid-margin-top-35
{
  margin-top: 35px;
}
.cupid-margin-top-40
{
  margin-top: 40px;
}



.cupid-padding-bottom-40
{
  padding-bottom: 40px;
}

@media screen and (max-width: 991px) {
  .contact-form-contact-us
  {
    input,textarea{
      padding-left: 15px;
    }
  }
  .vc_empty_space
  {
    display: none;
  }
  .cupid-margin-bottom-45,.cupid-margin-bottom-50,.cupid-margin-bottom-55,.cupid-margin-bottom-60,.cupid-margin-bottom-65
  {
    margin-bottom: 15px;
  }
  .cupid-margin-bottom-70
  {
    margin-bottom: 20px;
  }
  .cupid-padding-bottom-70
  {
    padding-bottom: 20px;
  }
  .cupid-margin-bottom-75
  {
    margin-bottom: 25px;
  }
  .cupid-margin-bottom-80
  {
    margin-bottom: 30px;
  }
  .cupid-margin-bottom-85
  {
    margin-bottom: 35px;
  }
  .cupid-margin-bottom-90
  {
    margin-bottom: 40px;
  }
  .cupid-margin-bottom-95
  {
    margin-bottom: 45px;
  }
  .cupid-margin-bottom-100
  {
    margin-bottom: 50px;
  }
  .cupid-margin-bottom-105
  {
    margin-bottom: 55px;
  }
  .cupid-margin-bottom-110
  {
    margin-bottom: 60px;
  }
  .cupid-margin-bottom-115
  {
    margin-bottom: 65px;
  }
  .cupid-margin-bottom-120
  {
    margin-bottom: 70px;
  }
  .cupid-margin-bottom-125
  {
    margin-bottom: 75px;
  }
  .cupid-margin-bottom-130
  {
    margin-bottom: 80px;
  }
  .cupid-margin-top-45,.cupid-margin-top-50,.cupid-margin-top-55,.cupid-margin-top-60,.cupid-margin-top-65
  {
    margin-top: 15px;
  }
  .cupid-margin-top-70
  {
    margin-top: 20px;
  }
  .cupid-margin-top-75
  {
    margin-top: 25px;
  }
  .cupid-margin-top-80
  {
    margin-top: 30px;
  }
  .cupid-margin-top-85
  {
    margin-top: 35px;
  }
  .cupid-margin-top-90
  {
    margin-top: 40px;
  }
  .cupid-margin-top-95
  {
    margin-top: 45px;
  }
  .cupid-margin-top-100
  {
    margin-top: 50px;
  }
  .cupid-margin-top-105
  {
    margin-top: 55px;
  }
  .cupid-margin-top-110
  {
    margin-top: 60px;
  }
  .cupid-margin-top-115
  {
    margin-top: 65px;
  }
  .cupid-margin-top-120
  {
    margin-top: 70px;
  }
  .cupid-margin-top-125
  {
    margin-top: 75px;
  }
  .cupid-margin-top-130
  {
    margin-top: 80px;
  }
}
@media screen and (min-width: 992px) {
  .cupid-margin-bottom-45
  {
    margin-bottom: 45px;
  }
  .cupid-margin-bottom-50
  {
    margin-bottom: 50px;
  }
  .cupid-margin-bottom-55
  {
    margin-bottom: 55px;
  }
  .cupid-margin-bottom-60
  {
    margin-bottom: 60px;
  }
  .cupid-margin-bottom-65
  {
    margin-bottom: 65px;
  }
  .cupid-margin-bottom-70
  {
    margin-bottom: 70px;
  }
  .cupid-padding-bottom-70
  {
    padding-bottom: 70px;
  }
  .cupid-margin-bottom-75
  {
    margin-bottom: 75px;
  }
  .cupid-margin-bottom-80
  {
    margin-bottom: 80px;
  }
  .cupid-margin-bottom-85
  {
    margin-bottom: 85px;
  }
  .cupid-margin-bottom-90
  {
    margin-bottom: 90px;
  }
  .cupid-margin-bottom-95
  {
    margin-bottom: 95px;
  }
  .cupid-margin-bottom-100
  {
    margin-bottom: 100px;
  }
  .cupid-margin-bottom-105
  {
    margin-bottom: 105px;
  }
  .cupid-margin-bottom-110
  {
    margin-bottom: 110px;
  }
  .cupid-margin-bottom-115
  {
    margin-bottom: 115px;
  }
  .cupid-margin-bottom-120
  {
    margin-bottom: 120px;
  }
  .cupid-margin-bottom-125
  {
    margin-bottom: 125px;
  }
  .cupid-margin-bottom-130
  {
    margin-bottom: 130px;
  }
  .cupid-margin-top-45
  {
    margin-top: 45px;
  }
  .cupid-margin-top-50
  {
    margin-top: 50px;
  }
  .cupid-margin-top-55
  {
    margin-top: 55px;
  }
  .cupid-margin-top-60
  {
    margin-top: 60px;
  }
  .cupid-margin-top-65
  {
    margin-top: 65px;
  }
  .cupid-margin-top-70
  {
    margin-top: 70px;
  }
  .cupid-margin-top-75
  {
    margin-top: 75px;
  }
  .cupid-margin-top-80
  {
    margin-top: 80px;
  }
  .cupid-margin-top-85
  {
    margin-top: 85px;
  }
  .cupid-margin-top-90
  {
    margin-top: 90px;
  }
  .cupid-margin-top-95
  {
    margin-top: 95px;
  }
  .cupid-margin-top-100
  {
    margin-top: 100px;
  }
  .cupid-margin-top-105
  {
    margin-top: 105px;
  }
  .cupid-margin-top-110
  {
    margin-top: 110px;
  }
  .cupid-margin-top-115
  {
    margin-top: 115px;
  }
  .cupid-margin-top-120
  {
    margin-top: 120px;
  }
  .cupid-margin-top-125
  {
    margin-top: 125px;
  }
  .cupid-margin-top-130
  {
    margin-top: 130px;
  }
  .contact-form-contact-us-left
  {
    width: 23%;
    padding-left: 33px;
  }
  .contact-form-contact-us-right
  {
    width: 77%;
    padding: 50px 70px 0 0;
  }
  .cupid-padding-left-35
  {
    padding-left: 35px;
  }
  .about-us-padding
  {
    padding: 0 60px 50px;
  }
}