/**
 * 10.2 - Button
 * ----------------------------------------------------------------------------
 */
.cupid-button
{
  .rounded(50%);
  width: 58px;
  height: 58px;
  line-height: 58px;
  font-size: 14px;
  background-color: @button_color;
  color: #ffffff !important;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  border: none;
  &:hover{
    color: #ffffff !important;
    opacity: 0.8;
    text-decoration: none !important;
  }
}
.cupid-button.button-sm
{
  width: 58px;
  height: 58px;
  line-height: 58px;
  font-size: 14px;
}
.cupid-button.button-md
{
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 17px;
}
.cupid-button.button-lg
{
  width: 130px;
  height: 130px;
  line-height: 130px;
  font-size: 20px;
}
.cupid-btn-2 {
  background-color: @button_color;
  color: #ffffff;
  border: none;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 14px;
  &:hover{
    color: @secondary_color;
  }
}
@media screen and (max-width: 1100px) {
  .wpb_revslider_element .cupid-button.button-md
  {
    display: none !important;
  }
}

@media screen and (max-width: 991px) {
  .cupid-button.button-sm
  {
    width: 50px !important;
    height: 50px !important;
    line-height: 50px !important;
    font-size: 12px !important;
  }
  .cupid-button.button-md
  {
    width: 70px !important;
    height: 70px !important;
    line-height: 70px !important;
    font-size: 14px !important;
  }
  .cupid-button.button-lg
  {
    width: 100px !important;
    height: 100px !important;
    line-height: 100px !important;
    font-size: 16px !important;
  }
}