/**
 * 10.4 - Icon Box
 * ----------------------------------------------------------------------------
 */
.cupid-icon-box.style1
{
  text-align: center;
  h4{
    font-size: 22px;
    font-weight: 400;
    color: @bold_color;
    padding-top: 34px;
    margin: 0;
    line-height: 1.6;
  }
  p{
    color: @text_color;
    font-size: 15px;
    font-weight: 400;
    padding-top: 15px;
  }
  a{
    margin-left: auto;
    margin-right: auto;
    .rounded(50%);
    border-color: #f6f6f6;
    border-style: solid;
    border-width: 2px;
    width: 200px;
    height: 200px;
    line-height: 200px;
    font-size: 45px;
    display: block;
    color: @icon_box_color;
    background-color: #ffffff;
    text-align: center;
    position: relative;
    &:before
    {
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-top: 16px solid #f6f6f6;
      content: "";
      left: 46%;
      position: absolute;
      bottom: -16px;
    }
    &:after
    {
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-top: 16px solid #ffffff;
      content: "";
      left: 46%;
      position: absolute;
      bottom: -13px;
    }
    &:hover
    {
      background-color: @icon_box_color;
    }
  }
}
.cupid-icon-box.style1:hover
{
  a{
    background-color: @icon_box_color;
    color: #ffffff;
    &:after
    {
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-top: 17px solid @icon_box_color;
      content: "";
      left: 46%;
      position: absolute;
      bottom: -16px;
    }
  }
}
.cupid-icon-box.style2
{
  position: relative;
  margin-bottom: 13px !important;
  h4{
    font-size: 20px;
    font-weight: 400;
    color: @bold_color;
    display: inline-block;
    padding-top: 9px;
  }
  a{
    width: 40px;
    height: 40px;
    position: absolute;
  }
  i{
    width: 100%;
    height: 100%;
    .rounded(50%);
    line-height: 40px;
    font-size: 15px;
    background-color: @icon_box_color;
    color: #ffffff;
    display: inline-block;
    text-align: center;
  }
}
.cupid-icon-box.style2.left
{
  text-align: left;
  a{
    left: 0;
    top: 0;
  }
}
.cupid-icon-box.style2.right
{
  text-align: right;
  a{
    right: 0;
    top: 0;
  }
}
.cupid-icon-box.style2 i:after {
  .rounded(50%);
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  left: -3px;
  opacity: 0;
  padding: 3px;
  top: -3px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-shadow: 0 0 0 2px @icon_box_color;
  -moz-box-shadow: 0 0 0 2px @icon_box_color;
  -o-box-shadow: 0 0 0 2px @icon_box_color;
  -ms-box-shadow: 0 0 0 2px @icon_box_color;
  box-shadow: 0 0 0 2px @icon_box_color;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.cupid-icon-box.style2 i:hover:after, .cupid-icon-box.style2:hover i:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/*.cupid-icon-box.style2 i {
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  z-index: 1;
}
.cupid-icon-box.style2 i:after {
  .rounded(50%);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  content: "";
  display: block;
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 100%;
  background-color: @icon_box_color;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  left: -2px;
  padding: 2px;
  top: -2px;
  z-index: -1;
}
.cupid-icon-box.style2 i:hover:after, .cupid-icon-box.style2:hover i:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}*/
@media screen and (min-width: 992px) {
  .icon-box-margin .cupid-icon-box.style2
  {
    margin-left: 100px;
  }
  .cupid-icon-box.style2.left
  {
    padding-left: 73px;
  }
  .cupid-icon-box.style2.right
  {
    padding-right: 73px;
  }
}
@media screen and (max-width: 991px) {
  .cupid-icon-box.style2.left
  {
    padding-left: 53px;
  }
  .cupid-icon-box.style2.right
  {
    padding-right: 53px;
  }
  .cupid-icon-box.style1
  {
    a{
      width: 150px !important;
      height: 150px !important;
      line-height: 150px !important;
      font-size: 40px !important;
    }
  }
}