/**
 * 10.7 - Introduction
 * ----------------------------------------------------------------------------
 */
.cupid-introduction
{
  h3{
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    color: @bold_color;
    line-height: 1.6;
    letter-spacing: -1px;
  }
  p{
    font-size: 15px;
    font-weight: 400;
    color: @text_color;
    padding-top: 20px;
  }
}
.cupid-introduction.left
{
  text-align: left;
}
.cupid-introduction.right
{
  text-align: right;
}
.cupid-introduction.center
{
  text-align: center;
}
@media screen and (min-width: 992px) {
  .introduction-center-padding
  {
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .cupid-introduction.left,.cupid-introduction.right
  {
    text-align: center !important;
  }
}