/**
 * 9.0 - Blog
 * ----------------------------------------------------------------------------
 */
.entry-thumbnail{
  position: relative;
  .entry-thumbnail-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    .rgba-bg-color(@secondary_color,0.95);
    .transition(0.5s);
  }

  &:hover {
    .entry-thumbnail-hover {
      opacity: 1;
    }
  }

  .entry-hover-wrapper{
    display: table;
    height: 100%;
    text-align: center;
    width: 100%;
    .entry-hover-inner{
      display: table-cell;
      padding-left: 28px;
      padding-right: 28px;
      vertical-align: middle;
    }
    .entry-hover-inner a{
      color: #fff;
    }
  }

}
.site-content-archive {
  padding-top: 95px;
  padding-bottom: 115px;
}
.blog-wrapper {
  background: #FFFFFF;
  overflow: hidden;
  .entry-categories {
    margin-bottom: 8px;
    ul.post-categories {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    ul.post-categories li {
      display: inline;
      padding-right: 4px;
    }
    ul.post-categories li a {
      font-size: 10px;
      letter-spacing: 1px;
      line-height: 1em;
      padding: 3px 4px;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      background: @primary_color;
      color: #ffffff;
    }
    ul.post-categories li a:hover {
      text-decoration: underline;
    }

  }

  h3.entry-title {
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 15px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    a {
      color: @bold_color;
    }
    a:hover {
      color: @primary_color;
      text-decoration: none;
    }
  }
  article.sticky h3.entry-title a:before {
    font-family: fontawesome;
    content: "\f08d";
    display: inline-block;
    .transform(rotate(30deg));
    font-size: 13px;
    margin-right: 10px;
  }

  .entry-meta {
    margin-bottom: 25px;
  }
  .entry-meta span {
    margin-right: 20px;
  }
  .entry-meta span:last-child {
    margin-right: 0;
  }

  .edit-link {
    font-size: 13px;
    color: @primary_color;
  }
  .edit-link:hover {
    text-decoration: underline;
  }


  .entry-meta-date {
    font-size: 13px;
    font-weight: 600;
    a {
      color: #878787;
    }
  }

  .entry-meta-author {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    color: #aaaaaa;
    margin-right: 35px;
    a {
      color: @primary_color;
    }
  }

  .entry-excerpt p {
    color: #868686;
    margin-bottom: 0;
  }

  .entry-read-more {
    a {
      color: @primary_color;
      font-size: 13px;
      font-weight: 600;
    }
  }

  .entry-excerpt {
    max-height: 96px;
    overflow: hidden;
    margin-bottom: 25px;
  }

  .entry-thumbnail {
    overflow: hidden;

  }

  .entry-thumbnail img {
    .transition(0.5s);
  }
  .entry-thumbnail:hover img{
    .transform(scale(1.2));
  }


  .blog-inner {
    padding: 25px;
    padding-bottom: 45px;
    /*display: none;*/
  }



  .jp-audio,
  .jp-audio a,
  .jp-seek-bar,
  .jp-volume-bar{
    color: #FFFFFF;
  }
  .jp-audio a:hover,
  .jp-play-bar,
  .jp-play-bar,
  .jp-volume-bar-value{
    color: @primary_color;
  }
  .jp-play-bar, .jp-volume-bar-value {
    background-color: @primary_color;
  }
  .jp-interface {
    //background-color:@primary_light_color;
  }

  .blog-single {
    .entry-image-wrapper {
      margin-bottom: 20px;
    }

  }

}

.blog-nav {
  height: 70px;
  border-bottom: 2px solid @border_color;
  display: table;
  width: 100%;
  ul.breadcrumbs {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    padding-left: 50px;
    display: table-cell;
    vertical-align: middle;
    li {
      display: inline-block;
      margin-right: 20px;
      a {
        font-size: 15px;
        color: @text_color;
        padding-right: 20px;
        &:hover {
          color: @primary_color;
        }
      }
      span {
        font-size: 15px;
        padding-right: 20px;
        font-weight: 600;
        color: @bold_color;
      }
      &:after {
        font-family: fontawesome;
        content: "\f101";
        color: @primary_color;
        font-size: 14px;
      }
      &:last-child:after {
        content: "";
      }
      &:last-child{
        margin-right: 0px;
        a,span {
          padding-right: 0px;
        }
      }
    }
  }
  .blog-switcher-wrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    padding-right: 45px;
    font-size: 14px;
    color: #999999;
  }

  .blog-switcher:hover {
    color: @primary_color;
  }
  .blog-switcher i {
    padding-left: 15px;
  }
  .blog-switcher-active{
    color: @primary_color;
  }
  .blog-switcher:first-child {
    margin-right: 30px;
  }

}

.blog-wrapper,.latest-post-wrapper{
  /*owl-carousel*/
  .owl-theme .owl-controls {
    margin: 0;
  }


  .owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    width: 42px;
    height: 42px;
    line-height: 38px;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    cursor: pointer;
    text-align: center;
    .transition(0.3s,ease);
    background-color: transparent;
    text-align: center;
    z-index: 200;
    border: 2px solid @border_color;
    padding: 0;
    opacity: 1;

  }

  .owl-theme .owl-controls .owl-buttons div i {
    color: #FFFFFF;
    font-size: 22px;
    line-height: 38px;
  }
  .owl-theme .owl-controls .owl-buttons div.owl-prev{
    left: 15px;
  }
  .owl-theme .owl-controls .owl-buttons div.owl-next{
    right: 15px;
  }
  .owl-theme .owl-controls .owl-buttons div:hover {
    background: @primary_color;
  }
  /*owl-carousel end*/
}


.entry-tag-wrapper,
.entry-share-wrapper{
  padding: 0 15px;
  float: left;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 15px;
}



.entry-tag {
  background: #FFFFFF;
  padding: 20px 25px;
  height: 100px;
  display: table;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  color: #878787;


}
.entry-tag-inner {
  display: table-cell;
  vertical-align: middle;
}
.entry-tag span {
  color: @bold_color;
}

.entry-share {
  background: #FFFFFF;
  padding: 0 25px;
  height: 100px;
  width: 100%;
  display: table;
  font-size: 14px;
  color: #999999;
  font-weight: 600;
}

.entry-share-inner {
  display: table-cell;
  vertical-align: middle;
}
.entry-share-inner span {
  margin-right: 30px;
  float: left;
}
.entry-share ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
  overflow: hidden;
}
.entry-share ul li {
  display: inline;
}
.entry-share ul li + li {
  padding-left: 30px;
}
.entry-share ul li:nth-child(4n+1) {
  padding-left: 0;
}

.entry-share ul li a i {
  font-size: 14.4px;
  color: @bold_color;
}
.entry-share ul li a:hover i {
  color: @primary_color;
}

/*Comment*/
.entry-comments-list-wrapper {
  overflow: hidden;
  background: #FFFFFF;
}
.entry-comments-list {
  padding: 0px 25px 30px 25px;
  margin-bottom: 15px;
}



.comments-title {
  font-size: 20px;
  color: @bold_color;
  font-weight: 600;
  padding-top: 38px;
}
.comments-title:after {
  content: "";
  display: block;
  border-top: 1px solid @border_color;
  width: 1920px;
  margin-left: -25px;
  margin-top: 38px;
}



.entry-comments-form-wrapper {
  overflow: hidden;
  background: #FFFFFF;
}

.entry-comments-form {
  padding: 0 15px 15px 15px;
}

.comment-reply-title {
  font-size: 20px;
  font-weight: 600;
  color: @bold_color;
  margin-bottom: 45px;
  padding-top: 38px;
}
.comment-reply-title:after {
  content: "";
  display: block;
  border-top: 1px solid @border_color;
  width: 1920px;
  margin-left: -15px;
  margin-top: 38px;
}
.comment-form div{
  padding-bottom: 15px;
}
.comment-form input {
  height: 50px;
  width: 100%;
}
.comment-form textarea {
  height: auto;
  width: 100%;
}
.comment-form .form-submit {
  padding-top: 5px;
  text-align: right;
  margin: 0;
}
.comment-notes,.logged-in-as {
  font-size: 13px;
  margin-bottom: 15px;
}


.pagination {
  margin: 0;
}
.pagination>li>a, .pagination>li>span {
  border-color: @border_color;
  color: @text_color;
  line-height: 1.6;
  padding: 6px 14px;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover,.pagination>li>span.current {
  color: #ffffff;
  background-color: @primary_color;
}

.blog-paging-wrapper {
  background: #FFFFFF;
  height: 90px;
  border-top: 1px solid @border_color;
  display: table;
  width: 100%;

  .blog-paging-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}
.blog-paging-default .blog-load-more-wrapper{
  display: none;
}


/* -----------------------------------------------------------------------------
 * Comments
 * -------------------------------------------------------------------------- */
#comments .comment-reply-title {
  font-size: 1.3em;
}

.commentlist, .commentlist .children {
  list-style: none;
}

.commentlist {
  padding-left: 0;
}

.comment .comment-text .author {
  margin-bottom: 15px;
}

.comment .avatar {
  .rounded(50%);
  width: 50px;
  float: left;
  margin-right: 15px;
}
.comment .author, .comment .text {
  margin-left: 80px;
}

.comment .date, .pingback .date {
  font-size: 12px;
}

.comment .date a, .pingback .date a {
  color: @primary_color;
}

.comment .author-name, .pingback .author-name {
  margin-bottom: 3px;
  color: @bold_color;
}

* + .comment, * + .pingback, .commentlist .children {
  margin-top: 10px;
  padding-top: 30px;
  border-top: 1px solid @border_color;
}

.commentlist .children {
  margin-left: 80px;
  padding-left: 0;
}
.commentlist .children .comment .avatar {
  width: 32px;
}
.commentlist .children .comment .author, .commentlist .children .comment .text {
  margin-left: 50px;
}


.comment-navigation .page-numbers {
  position: relative;
  float: left;
  margin-left: -1px;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid @border_color;
  color: @text_color;
  line-height: 1.6;
  padding: 6px 14px;
}
.comment-navigation .page-numbers.current,.comment-navigation .page-numbers:hover {
  color: #FFFFFF;
  background: @primary_color;
}
.comment-navigation .page-numbers:first-child{
  margin-left: 0;

  .border-radius(0,0,4px,4px);
}

.comment-navigation .page-numbers:last-child{
  .border-radius(4px,4px,0,0);
}


.cupid-page-links {
  margin-bottom: 20px;
  .cupid-page-link {
    /*position: relative;
    float: left;*/
    padding: 6px 14px;;
    margin-left: -1px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid @border_color;
  }

  .cupid-page-link:hover, > .cupid-page-link {
    color: #FFFFFF;
    background-color: @primary_color;
  }
  .cupid-page-links-title {
    font-weight: 600;
    color: @bold_color;
  }
}


/*.post-navigation*/

.post-navigation {
  padding: 25px 0 0 0;
  display: table;
  width: 100%;
  position: relative;
  border-top: 1px solid @border_color;
}
.post-navigation .nav-links {
  display: table-row;
}

.post-navigation .nav-links .nav-previous,.post-navigation .nav-links .nav-next {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  padding: 20px 0;
  width: 50%;
  .transition();
  &:hover {
    background: #f6f6f6;
  }

}
.post-navigation .nav-links .nav-next {
  text-align: right;
  border-left: 1px dashed @border_color;
}

.post-navigation .post-navigation-icon {
  font-size: 40px;
  line-height: 1em;
  width: 60px;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  color: @primary_color;

}
.post-navigation .nav-links .nav-next .post-navigation-icon {
  right: 0;
}

.post-navigation .post-navigation-content {
  display: block;
}

.post-navigation .nav-links .nav-previous  .post-navigation-content {
  margin-left: 60px;
  margin-right: 2em;
}

.post-navigation .nav-links .nav-next  .post-navigation-content {
  margin-right: 60px;
  margin-left: 2em;
}

.post-navigation-label {
  display: block;
  font-size: 0.75em;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: @primary_color;
}
.post-navigation-title {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 18px;
}

@media (max-width: 767px) {
  .post-navigation .nav-links .nav-previous,.post-navigation .nav-links .nav-next {
    display: block;
    width: 100%;
    margin: 0;
    border: none;
  }
}

/*Content Single*/

.entry-content {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
  a {
    color: @primary_color;
  }
  a:hover {
    text-decoration: underline;
  }

  table {
    border-collapse: collapse !important;
  }
  table td,
  table th {
    background-color: #fff !important;
  }


  table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  table > thead > tr > th,
  table > tbody > tr > th,
  table > tfoot > tr > th,
  table > thead > tr > td,
  table > tbody > tr > td,
  table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid @border_color;
  }
  table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @border_color;
  }
  table > caption + thead > tr:first-child > th,
  table > colgroup + thead > tr:first-child > th,
  table > thead:first-child > tr:first-child > th,
  table > caption + thead > tr:first-child > td,
  table > colgroup + thead > tr:first-child > td,
  table > thead:first-child > tr:first-child > td {
    border-top: 0;
  }
  table > tbody + tbody {
    border-top: 2px solid @border_color;
  }

input[type="submit"] {
  .cupid-btn-2;
}

}

.format-quote .entry-content blockquote {
  font-size: 24px;
}

.format-quote blockquote {
  font-style: italic;
  font-weight: 600;
  padding: 0;
  margin: 0;
  border: none;
  padding-left: 25px;
  position: relative;

}
.format-quote blockquote:before {
  content: '\f10d';
  font-family: fontawesome;
  font-size: 18px;
  font-weight: 400;
  line-height: .8;
  position: absolute;
  left: 0px;
  top: 12px;
  font-style: normal;
  color: @bold_color;
}
.format-quote blockquote cite {
  display: block;
  font-size: 15px;
}
.format-quote .entry-content cite a {
  border-bottom:1px dotted @primary_color;
  text-transform: uppercase;
}
.format-quote .entry-content cite a:hover {
  text-decoration: none;
}
.single-post .format-quote blockquote {
  margin-bottom: 20px;
}

.format-link .entry-title a {
  color: @primary_color;
}

.entry-content-link p {
  margin-bottom: 0;
}

.search-no-results .blog-wrapper .blog-nav .blog-switcher-wrapper {
  display: none;
}


/* -----------------------------------------------------------------------------
 * Latest-Post
 * -------------------------------------------------------------------------- */
.latest-post-wrapper {
  background: #FFFFFF;
  .entry-categories {
    display: none;
  }

  h3.entry-title {
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 15px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    a {
      color: @bold_color;
    }
    a:hover {
      color: @primary_color;
      text-decoration: none;
    }
  }
  article.sticky h3.entry-title a:before {
    font-family: fontawesome;
    content: "\f08d";
    display: inline-block;
    .transform(rotate(30deg));
    font-size: 13px;
    margin-right: 10px;
  }

  .entry-meta {
    margin-bottom: 25px;
  }
  .entry-meta span {
    margin-right: 20px;
  }
  .entry-meta span:last-child {
    margin-right: 0;
  }

  .entry-meta-date {
    font-size: 13px;
    font-weight: 600;
    a {
      color: #878787;
    }
  }

  .entry-meta-author {
    display: none;
  }

  .entry-excerpt p {
    color: #868686;
    margin-bottom: 0;
  }

  .entry-read-more {
    a {
      color: @primary_color;
      font-size: 13px;
      font-weight: 600;
    }
  }

  .entry-excerpt {
    max-height: 96px;
    overflow: hidden;
    margin-bottom: 25px;
  }

  .entry-thumbnail {
    overflow: hidden;
  }

  .entry-thumbnail {
    overflow: hidden;

  }

  .entry-thumbnail img {
    .transition(0.5s);
  }
  .entry-thumbnail:hover img{
    .transform(scale(1.2));
  }

  article {
    padding: 0 15px 45px 15px;

  }

  .latest-post-no-slider article {
    float: left;
  }

  .latest-post-col-1 article {
    width: 100%;
  }



  .entry-image-wrapper {
    margin-bottom: 20px;
  }



}

@media (min-width: 992px) {
  .latest-post-wrapper {
    .latest-post-no-slider.latest-post-col-4 article {
      width: 25%;
    }
    .latest-post-no-slider.latest-post-col-4 article:nth-child(4n+1){
      clear: both;
    }

    .latest-post-no-slider.latest-post-col-3 article {
      width: 33.33%;
    }
    .latest-post-no-slider.latest-post-col-3 article:nth-child(3n+1) {
      clear: both;
    }

    .latest-post-no-slider.latest-post-col-2 article {
      width: 50%;
    }
    .latest-post-no-slider.latest-post-col-2 article:nth-child(2n+1) {
      clear: both;
    }

    .latest-post-style2 {
      .entry-image-wrapper {
        float: left;
        max-width: 270px;
        margin-right:30px;
      }
      article.format-gallery .entry-image-wrapper,
      article.format-video .entry-image-wrapper{
        width: 50%;
      }
      .entry-content-wrapper {
        position: relative;
        overflow: hidden;
      }

      .entry-image-wrapper {
        margin-bottom: 0;
      }
    }

  }
}

@media (min-width: 600px) and (max-width: 991px) {
  .latest-post-wrapper {
    .latest-post-no-slider article {
      width: 50%;
    }
    .latest-post-no-slider article:nth-child(2n+1){
      clear: both;
    }
  }
}

@media (max-width: (599px)) {
  .latest-post-wrapper {
    .latest-post-no-slider article {
      width: 100%;
    }
    .latest-post-no-slider article:after {
      content: "";
      display: block;
      width:100%;
      margin-top: 45px;
      margin-bottom: 35px;
      border-top: 1px solid @border_color;
    }
    .latest-post-no-slider article:last-child:after {
      display: none;
    }
  }
}


@media (min-width: 992px) {
  .blog-grid {
    margin: 0 -10px;
    article {
      float: left;

      padding: 0 10px;
    }
    hr {
      width: 1920px;
      border-color: @border_color;
      float: left;
      margin-top: 45px;
      margin-bottom: 35px;
      margin-left: -15px;
    }
    hr  + article {
      clear: both;
    }
    .entry-image-wrapper {
      margin-bottom: 20px;
    }
    .entry-meta-author {
      display: none;
    }
  }
  .blog-grid.blog-col-3 article{
    width: 33.33%;
  }
  .blog-grid.blog-col-4 article{
    width: 25%;
  }

  .blog-list {
    hr {
      display: none;
    }
    article:after {
      content: "";
      display: block;
      width:1920px;
      margin-top: 45px;
      margin-bottom: 35px;
      border-top: 1px solid @border_color;
      margin-left: -25px;
    }
    article:last-child:after {
      display: none;
    }
    .entry-image-wrapper {
      float: left;
      max-width: 50%;
      margin-right:30px;
    }
    article.format-gallery .entry-image-wrapper,
    article.format-video .entry-image-wrapper{
      width: 50%;
    }
    .entry-content-wrapper {
      position: relative;
      overflow: hidden;
    }
    .entry-meta-author {
      display: none;
    }
  }

  .entry-tag-wrapper {
    width: 66.66666667%;
  }
  .entry-tag-wrapper + .entry-share-wrapper {
    width: 33.33333333%;
  }
  .entry-tag-full-wrapper {
    width: 100%;
  }




}

@media (max-width: 991px) {
  .blog-wrapper .blog-nav .blog-switcher-wrapper {
    display: none;
  }
  .blog-wrapper  hr {
    display: none;
  }

  .blog-wrapper article:after {
    content: "";
    display: block;
    width:1920px;
    margin-top: 45px;
    margin-bottom: 35px;
    border-top: 1px solid @border_color;
    margin-left: -25px;
  }
  .blog-wrapper article:last-child:after {
    display: none;
  }

  .blog-wrapper .entry-image-wrapper {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .blog-wrapper article:after {
    margin-top: 35px;
    margin-bottom: 25px;
  }

  .site-content-archive {
    padding-top: 55px;
    padding-bottom: 75px;
  }

  .site-content-page {
    padding-top: 55px;
    padding-bottom: 75px;
  }
}


@media (max-width: 320px) {
  .blog-paging-default .pagination {
    display: none;
  }
  .blog-paging-default .blog-load-more-wrapper {
    display: block;
  }
}