/**
 * 6.0 - Site Top
 * ----------------------------------------------------------------------------
 */

.site-top i {
  font-size: 14.4px;
}

/*.site-top a:hover,
.site-top .language-selector .title:hover{
  color: #FFFFFF;
}*/

.site-top.site-top-3 {
  background:#EEEEEE;
  color: @text_color;

  .language-selector .title {
    color: @text_color;
  }
  .language-selector .title:before,
  .site-top-left i{
    color: @primary_color;
  }

  .cupid-login-link li > a > i.fa {
    color: @primary_color;
  }

  /*a:hover,
  .language-selector .title:hover{
    color: @text_color;
  }*/

}

site-top.site-top-4 {
  .language-selector .title:before,
  .site-top-left i{
    color: @primary_color;
  }

  .cupid-login-link li > a > i.fa {
    color: @primary_color;
  }
}

@media (min-width: 992px) {
  .site-top.site-top-2 {
    background-color: #FFFFFF ;
    .container {
      background: @secondary_color;
      background-clip: content-box;
      display: block;
      line-height: 60px;
    }
    .site-top-left {
      margin-left: 30px;
      display: block;
      padding: 0;
      float: left;
    }
    .site-top-right {
      padding: 0;
      display: block;
    }




    .cupid-login-link ul {
      background-color: #FFFFFF;
      float: left;
    }
    .cupid-login-link ul li {
      background-color: @icon_box_color;
      background-clip: content-box;
      padding-left: 0px;
      margin-left: 3px;
      display: block;
      width: 115px;
      text-align: center;
      float: left;

    }
    .cupid-login-link ul li a:hover {
      color: #FFFFFF;
    }

  }
}

@media (max-width: 480px) {
  .site-top,
  .footer-bottom .footer-menu-container{
    display: none;
  }
}
