<?php
global $cupid_data;
$on_front = get_option('show_on_front');

if (!have_posts()) {
    $page_title = __("Nothing Found",'cupid');
}elseif (is_home()) {
    if ($on_front = 'show_on_front' && get_queried_object_id() == get_page(get_option('page_for_posts'))->ID) {
        $page_title = __("Blog",'cupid');
    } else {
        $page_title = '';
    }
} elseif (is_category()) {
    $page_title =  single_cat_title('',false);
    $page_sub_title = strip_tags( category_description());
} elseif (is_tag()) {
    $page_title = single_tag_title(__("Tags: ",'cupid'),false);
} elseif (is_author()){
    $page_title = sprintf(__('Author: %s','cupid'),get_the_author());
} elseif (is_day()) {
    $page_title = sprintf(__('Daily Archives: %s','cupid'),get_the_date());
} elseif (is_month()){
    $page_title = sprintf(__('Monthly Archives: %s','cupid'),get_the_date(_x('F Y','monthly archives date format','cupid')));
} elseif (is_year()) {
    $page_title = sprintf(__('Yearly Archives: %s','cupid'),get_the_date(_x('Y','yearly archives date format','cupid')));
} elseif (is_search()) {
    $page_title = sprintf(__('Search Results for: %s','cupid'),get_search_query());
} elseif (is_tax( 'post_format', 'post-format-aside' )) {
    $page_title = __('Asides','cupid');
} elseif (is_tax( 'post_format', 'post-format-gallery' )){
    $page_title = __('Galleries','cupid');
} elseif (is_tax( 'post_format', 'post-format-image' )) {
    $page_title =  __('Images','cupid');
} elseif (is_tax( 'post_format', 'post-format-video' )) {
    $page_title =  __('Videos','cupid');
} elseif (is_tax( 'post_format', 'post-format-quote' )) {
    $page_title =  __('Quotes','cupid');
}elseif (is_tax( 'post_format', 'post-format-link' )) {
    $page_title =  __('Links','cupid');
} elseif (is_tax( 'post_format', 'post-format-status' )) {
    $page_title =  __('Statuses','cupid');
} elseif ( is_tax( 'post_format', 'post-format-audio' ) ) {
    $page_title =  __('Audios','cupid');
} elseif (is_tax( 'post_format', 'post-format-chat' )) {
    $page_title = __("Chats",'cupid');
}  else {
    $post_type = get_post_type();
    if($post_type=='cupid_classes'){
        $page_title = single_cat_title( '', false ) ;
        if(isset($cupid_data['archive_classes_sub_title'])){
            $page_sub_title = $cupid_data['archive_classes_sub_title'];
        }
    }else
        $page_title = __("Archives",'cupid');
}

if (empty($page_title)) return;
?>
<section class="page-title-wrapper">
    <div class="container clearfix">
        <div class="cupid-heading">
            <h2><?php echo esc_html($page_title) ; ?></h2>
            <?php if (!empty($page_sub_title)) : ?>
                <span><?php echo esc_html($page_sub_title); ?></span>
            <?php endif; ?>
        </div>
    </div>
</section>

