@import "variable.less";

// Template
::selection {
	background-color: @primary_color;
}

a:hover, a:focus, a:active, a.active {
	color: @primary_color;
}

#go-top > i {
	background-color: @secondary_color;
}

#go-top > i:hover {
	background-color: @primary_color;
}

#cupid-popup-login-wrapper input[type="text"]:focus,
#cupid-popup-login-wrapper input[type="email"]:focus,
#cupid-popup-login-wrapper input[type="password"]:focus {
	border: solid 1px @primary_color;
}

#cupid-popup-login-wrapper input[type="checkbox"]:checked + label {
	background-color: @primary_color;
}

#cupid-popup-login-wrapper .modal-footer-right button.button {
	background-color: @primary_color;
}

.page404 {
	.search-wrapper {
		i:hover {
			color: @primary_color;
		}
	}
}

.wpb_content_element .wpb_accordion_header a:hover {
	color: @primary_color;
}

// header
.site-top {
	background-color: @secondary_color;
	.language-selector .title:hover {
		color: @primary_color;
	}
	#lang_sel_list li > a > span:hover {
		color: @primary_color;
	}
}

header {
	.icon-search-menu > i {
		background-color: @secondary_color;
	}
	.icon-search-menu > i:hover {
		background-color: @primary_color;
	}
	.widget_shopping_cart_content .cart_list_wrapper {
		border-top: 5px solid @primary_color;
	}
	.widget_shopping_cart_content .cart_list_wrapper:after {
		border-bottom: solid 8px @primary_color;
	}
	.shopping-cart-wrapper .widget_shopping_cart_icon {
		background: @primary_color;
	}
	.shopping-cart-wrapper .widget_shopping_cart_icon:hover {
		background-color: @secondary_color;
	}
	.widget_shopping_cart_content ul.cart_list.product_list_widget > li > a:hover {
		color: @primary_color;
	}
	.widget_shopping_cart_content ul.cart_list.product_list_widget > li > span.quantity {
		color: @primary_color;
	}
	.widget_shopping_cart_content p.total {
		border-bottom: solid 1px @border_color;
	}
	.widget_shopping_cart_content p.total .amount {
		color: @primary_color;
	}

	.navbar-default ul.main-menu li > a > i.fa {
		color: @primary_color;
	}
	.widget_shopping_cart_content a.button.wc-forward {
		background: @secondary_color;
	}
	.widget_shopping_cart_content a.button.wc-forward:hover {
		.rgba-bg-color(@secondary_color, 0.8);
	}
	.widget_shopping_cart_content a.button.checkout.wc-forward {
		background: @primary_color;
	}
	.widget_shopping_cart_content a.button.checkout.wc-forward:hover {
		.rgba-bg-color(@primary_color, 0.8);
	}

	.navbar-default ul.main-menu li:hover > a,
	.navbar-default ul.main-menu li.current-menu-ancestor > a,
	.navbar-default ul.main-menu li.current-menu-item > a {
		color: @primary_color;
	}
	.navbar-default ul.main-menu > li.menu-item-has-children > a:after {
		border-bottom: solid 8px @primary_color;
	}

	@media (min-width: 992px) {
		.navbar-default ul.dropdown-menu {
			border-top-color: @primary_color;
		}
	}

	.navbar-default ul.dropdown-menu a > b.caret:after {
		color: @primary_color;
	}
}

header.header-2 {
	.main-menu > li.icon-search-button > a > i.fa.fa-search:hover {
		color: @primary_color;
	}
}

header.header-3 {
	.main-menu > li.icon-search-button > a > i.fa.fa-search:hover {
		color: @primary_color;
	}
}

header.header-4 {
	.main-menu > li.icon-search-button > a > i.fa.fa-search:hover {
		color: @primary_color;
	}
	.navbar-default ul.main-menu > li > a:hover {
		color: @primary_color;
	}
}

header.header-5 {
	.main-menu > li.icon-search-button > a > i.fa.fa-search:hover {
		color: @primary_color;
	}
}

header.header-6 {
	.cupid-login-link li > a > i {
		color: @primary_color;
	}
	.main-menu > li.icon-search-button > a > i.fa.fa-search {
		background-color: @secondary_color;
	}
	.main-menu > li.icon-search-button > a > i.fa.fa-search:hover {
		background-color: @primary_color;
	}
	.navbar-header .header_logo {
		background-color: @primary_color;
	}
}
header.header-2, header.header-3, header.header-4, header.header-5 {
	.widget_shopping_cart_content .widget_shopping_cart_icon:hover > i{
		color:@primary_color;
	}
	.widget_shopping_cart_content .widget_shopping_cart_icon > span {
		background: @primary_color;
	}
}

#cupid-modal-search {
	.cupid-dismiss-modal:hover {
		color: @primary_color;
	}
}

@media screen and (max-width: 991px) {
	header {
		.navbar-default .navbar-toggle .icon-bar {
			background-color: @secondary_color;
		}
	}

	header.header-4 {
		.navbar-default ul.main-menu > li > a:hover {
			color: @primary_color;
		}
	}
}

// site-top
.site-top.site-top-3 {
	.language-selector .title:before,
	.site-top-left i {
		color: @primary_color;
	}

	.cupid-login-link li > a > i.fa {
		color: @primary_color;
	}
}

.site-top.site-top-4 {
	.language-selector .title:before,
	.site-top-left i {
		color: @primary_color;
	}

	.cupid-login-link li > a > i.fa {
		color: @primary_color;
	}
}

@media (min-width: 992px) {
	.site-top.site-top-2 {
		.container {
			background-color: @secondary_color;
		}
		.cupid-login-link ul li {
			background-color: @icon_box_color;
		}
	}
}

// footer
.footer-bottom {
	background-color: @secondary_color;
	ul.sub-menu li.menu-item-has-children:after {
		color: @primary_color;
	}
	ul.footer-menu li:hover > a,
	ul.footer-menu ul.sub-menu > li:hover > a {
		color: @primary_color;
	}
}

// widget-default
.cupid-search-form {
	input[type="text"]:focus + button i {
		color: @primary_color;
	}
}

#wp-calendar tbody td:hover {
	background-color: @primary_color;
}

#wp-calendar tbody a {
	color: @primary_color;
}

.widget_tag_cloud .tagcloud a:hover {
	background-color: @primary_color;
}

.primary-sidebar {
	.widget_archive li,
	.widget_categories li,
	.widget_nav_menu > div li,
	.widget_meta li,
	.widget_pages li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li {
		&:hover > a {
			color: @primary_color;
		}
	}
}

.footer-top-widget-area {
	.widget_archive li,
	.widget_categories li,
	.widget_nav_menu > div li,
	.widget_meta li,
	.widget_pages li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li {
		&:hover > a {
			color: @primary_color;
		}
	}
}

// blog
.entry-thumbnail {
	position: relative;
	.entry-thumbnail-hover {
		.rgba-bg-color(@secondary_color, 0.95);
	}
}

.blog-wrapper {
	.entry-categories {
		ul.post-categories li a {
			background-color: @primary_color;
		}
	}
	h3.entry-title {
		a:hover {
			color: @primary_color;
		}
	}
	.edit-link {
		color: @primary_color;
	}

	.entry-meta-author {
		a {
			color: @primary_color;
		}
	}

	.entry-read-more {
		a {
			color: @primary_color;
		}
	}

	.jp-audio a:hover,
	.jp-play-bar,
	.jp-play-bar,
	.jp-volume-bar-value {
		color: @primary_color;
	}
	.jp-play-bar, .jp-volume-bar-value {
		background-color: @primary_color;
	}
}

.blog-nav {
	ul.breadcrumbs {
		li {
			a {
				&:hover {
					color: @primary_color;
				}
			}
			&:after {
				color: @primary_color;
			}
		}
	}
	.blog-switcher:hover {
		color: @primary_color;
	}
	.blog-switcher-active {
		color: @primary_color;
	}
}

.blog-wrapper, .latest-post-wrapper {
	.owl-theme .owl-controls .owl-buttons div:hover {
		background-color: @primary_color;
	}
}

.entry-share ul li a:hover i {
	color: @primary_color;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, .pagination > li > span.current {
	background-color: @primary_color;
}

.comment .date a, .pingback .date a {
	color: @primary_color;
}

.comment-navigation .page-numbers.current, .comment-navigation .page-numbers:hover {
	background-color: @primary_color;
}

.cupid-page-links {
	.cupid-page-link:hover, > .cupid-page-link {
		background-color: @primary_color;
	}
}

.post-navigation .post-navigation-icon {
	color: @primary_color;

}

.post-navigation-label {
	color: @primary_color;
}

/*Content Single*/

.entry-content {
	a {
		color: @primary_color;
	}
}

.format-quote .entry-content cite a {
	border-bottom: 1px dotted @primary_color;
}

.format-link .entry-title a {
	color: @primary_color;
}

.latest-post-wrapper {
	h3.entry-title {
		a:hover {
			color: @primary_color;
		}
	}

	.entry-read-more {
		a {
			color: @primary_color;
		}
	}
}

// our-staffs
.cupid-our-staffs {
	.our-staffs-item {
		.our-staffs-name {
			&:hover {
				color: @primary_color;
			}
		}
	}
}

// button
.cupid-button {
	background-color: @button_color;
}

.cupid-btn-2 {
	background-color: @button_color;
	&:hover {
		color: @secondary_color;
	}
}

// icon-box
.cupid-icon-box.style1 {

	a {
		color: @icon_box_color;
		&:hover {
			background-color: @icon_box_color;
		}
	}
}

.cupid-icon-box.style1:hover {
	a {
		background-color: @icon_box_color;
		&:after {
			border-top: 17px solid @icon_box_color;
		}
	}
}

.cupid-icon-box.style2 {
	i {
		background-color: @icon_box_color;
	}
}

.cupid-icon-box.style2 i:after {
	-webkit-box-shadow: 0 0 0 2px @icon_box_color;
	-moz-box-shadow:    0 0 0 2px @icon_box_color;
	-o-box-shadow:      0 0 0 2px @icon_box_color;
	-ms-box-shadow:     0 0 0 2px @icon_box_color;
	box-shadow:         0 0 0 2px @icon_box_color;
}

// heading
.cupid-heading {
	h2 {
		&:before {
			background-color: @bullet_color;
		}
	}
}

// services
.cupid-services {
	&:hover {
		background-color: @secondary_color;
	}
}

// contact-info
.cupid-contact-info {

	h4 {
		&:after {
			border-bottom: 1px solid @border_color;
		}
	}
}

// vc-extend

.wpb_tabs .wpb_tabs_nav {
	li {
		&:hover {
			a {
				color: @primary_color;
			}
		}
	}
}

.wpb_tabs .ui-tabs-active a {
	color: @primary_color !important;
}

// classes
.classes-wrapper .classes-item h6 a:hover {
	color: @primary_color;
}

.owl-theme .owl-controls .owl-page span {
	background-color: @secondary_color !important;
}

.archive-cupid-class .classes-nav .classes-search .keyword-wrapper {
	span {
		i.fa-close:hover {
			color: @secondary_color;
		}
	}
}

.archive-cupid-class .classes-nav .classes-search button {
	background-color: @secondary_color;
}

.archive-cupid-class .classes-switcher-wrapper a.classes-switcher-active {
	color: @primary_color;
}

.archive-cupid-class .blog-load-more-wrapper button {
	color: @button_color;
}

aside.cupid-calsses-popular-widget {
	.popular-item {
		.month-old {
			color: @primary_color;
		}
	}
}
