/**
 * 8.0 - Widget Default
 * ----------------------------------------------------------------------------
 */
.cupid-search-form {
	position: relative;
	input[type="text"] {
		width:         100%;
		padding-right: 25px;
	}
	input[type="text"]:focus + button i {
		color: @primary_color;
	}
	button[type="submit"] {
		position:   absolute;
		right:      6px;
		top:        7px;
		background: none;
		border:     none;
	}
	i {
		font-size: 14px;
	}
}

#calendar_wrap {
	margin-top: -20px;
}

/* -----------------------------------------------------------------------------
 * Widget: Calendar
 * -------------------------------------------------------------------------- */
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	text-align:    right;
	color:         @bold_color;
	font-size:     12px;
	margin-top:    10px;
	margin-bottom: 15px;
	font-weight:   600;
}

#wp-calendar thead {
	font-size: 10px;
}

#wp-calendar thead th {
	padding-bottom: 10px;
	text-align:     center;
	color:          @bold_color;
}

#wp-calendar tbody {
	color:     @text_color;
	font-size: 13px;
}

#wp-calendar tbody td {
	background: @border_color;
	border:     1px solid #fff;
	text-align: center;
	padding:    8px;
}

#wp-calendar tbody td.pad:hover {
	background: transparent !important;
}

#wp-calendar tbody td:hover {
	color:      #fff;
	background: @primary_color;
}

#wp-calendar tbody td:hover a {
	color: #fff;
}

#wp-calendar tbody a {
	font-weight: bold;
	color:       @primary_color;
}

#wp-calendar tbody .pad {
	background: none;
}

#wp-calendar tfoot #next {
	font-size:      10px;
	text-transform: uppercase;
	text-align:     right;
}

#wp-calendar tfoot #prev {
	font-size:      10px;
	text-transform: uppercase;
	padding-top:    10px;
}

/* -----------------------------------------------------------------------------
 * End Widget: Calendar
 * -------------------------------------------------------------------------- */

.widget_tag_cloud .tagcloud a {
  background-color: @border_color;
  padding: 2px 4px;
  color: inherit;
  .transition();
  display: inline-block;
  margin: 3px;
}
.widget_tag_cloud .tagcloud a:hover {
background-color: @primary_color;
  color: #FFFFFF;
}


a.rsswidget {
	display: inline-block;
}

.primary-sidebar,
.shop-sidebar {
	/* -----------------------------------------------------------------------------
	 * Widget: Default Style For Wordpress's Widget
	 * -------------------------------------------------------------------------- */
	aside {
		background:    #FFFFFF;
		margin-bottom: 25px;
		padding:       20px;
        overflow: auto;
	}

	h4.widget-title {
		color:         @bold_color;
		font-size:     20px;
		font-weight:   600;
		padding:       22px 15px 22px 30px;
		border-bottom: 2px solid @border_color;
		margin:        -20px -20px 20px -20px;
	}

	.widget_archive > ul, .widget_archive > ol,
	.widget_categories > ul,
	.widget_categories > ol,
    .widget_product_categories ul,
    .widget_product_categories ol,
	.widget_nav_menu > div > ul,
	.widget_nav_menu > div > ol,
	.widget_meta > ul,
	.widget_meta > ol,
	.widget_pages > ul,
	.widget_pages > ol,
	.widget_recent_comments > ul,
	.widget_recent_comments > ol,
	.widget_recent_entries > ul,
	.widget_recent_entries > ol,
	.widget_rss > ul,
	.widget_rss > ol {
		list-style:   none;
		padding-left: 0px;
		overflow:     auto;
	}

	.widget_archive li,
	.widget_categories li,
    .widget_product_categories li,
	.widget_nav_menu > div li,
	.widget_meta li,
	.widget_pages li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li {
		padding-top:   15px;
		margin-bottom: 15px;
		&:hover > a {
			color: @primary_color;
		}
		&:hover ul {
			color: @text_color;
		}
	}


  .widget_archive > ul > li,
  .widget_categories > ul > li,
  .widget_product_categories > ul > li,
  .widget_nav_menu > div > ul > li,
  .widget_meta > ul > li,
  .widget_pages > ul > li,
  .widget_recent_comments > ul > li,
  .widget_recent_entries > ul > li,
  .widget_rss > ul > li {
    &:first-child {
      padding-top: 0;
    }
  }


	.widget_archive li + li,
	.widget_categories li + li,
    .widget_product_categories li +li,
	.widget_nav_menu > div li + li,
	.widget_meta li + li,
	.widget_pages li + li,
	.widget_recent_comments li + li,
	.widget_recent_entries li + li,
	.widget_rss li + li {
		border-top: 2px solid @border_color;
		margin-top: 15px;
	}

	.widget_archive a,
	.widget_categories a,
    .widget_product_categories a,
	.widget_nav_menu > div a,
	.widget_meta a,
	.widget_pages a,
	.widget_recent_comments a,
	.widget_recent_entries a,
	.widget_rss a {
		color: inherit;
	}

  .widget_archive ul ul,
  .widget_categories ul ul,
  .widget_product_categories ul ul,
  .widget_nav_menu ul ul,
  .widget_meta ul ul,
  .widget_pages ul ul,
  .widget_recent_comments ul ul,
  .widget_recent_entries ul ul,
  .widget_rss ul ul {
    font-size: 14px;
    padding-left: 40px;
    list-style-type: circle;
  }



	.widget_archive ul ul ul,
	.widget_categories ul ul ul,
    .widget_product_categories ul ul ul,
	.widget_nav_menu ul ul ul,
	.widget_meta ul ul ul,
	.widget_pages ul ul ul,
	.widget_recent_comments ul ul ul,
	.widget_recent_entries ul ul ul,
	.widget_rss ul ul ul {
		font-size: 14px;
        padding-left: 40px;
      list-style-type: square;
	}
}


.shop-sidebar {
  .widget_product_categories > ul,
  .widget_product_categories > ol {
    .current-cat > a, .current-cat > span.count  {
      color: @primary_color;
    }
  }


  ul.product_list_widget {
    li {
      padding: 0px;
      margin-bottom: 15px;
      a {
        color: @bold_color;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
        line-height: 1.4;
      }
      a:hover {
        text-decoration: none;
        color: @primary_color;
      }
      img {
        float: left;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
        width: 72px;
        margin-left: 0px;
        margin-right: 10px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
      }
      .star-rating {
        font-size: 10px;
        height: 12px;
        letter-spacing: 3px;
        width: 66px;
        margin-bottom: 5px;
        &:before {
          color: #C8CCCF;
        }
        span:before {
          color: #303032;
        }
      }
      .reviewer,.amount {
        color: @text_color;
      }

    }
    li:last-child {
      margin-bottom: 0px;
    }
  }
}

.woocommerce .widget_price_filter .price_slider_amount .button {
  float: right;
  .rounded(50%);
  width: 58px;
  height: 58px;
  line-height: 58px;
  font-size: 14px;
  background-color: @button_color;
  color: #ffffff !important;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  border: none;
  &:hover{
    color: #ffffff !important;
    opacity: 0.8;
    text-decoration: none !important;
  }
  padding: 0;
}
.woocommerce .widget_price_filter .price_slider_amount {
  text-align: left;
  text-transform: uppercase;
  color: #999999;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 36px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: @secondary_color;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: @primary_color;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  top: -3px;
  margin-left: -6px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #EDEDED;
  margin-bottom: 20px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
  height: 5px;
}


.footer-top-widget-area {
	/* -----------------------------------------------------------------------------
	* Widget: Default Style For Wordpress's Widget
	* -------------------------------------------------------------------------- */
	h4.widget-title {
		color:         @bold_color;
		font-size:     20px;
		font-weight:   600;
		padding:       22px 15px 22px 30px;
		border-bottom: 2px solid @border_color;
		margin:        20px 20px 0;
		background: #FAFAFA;
	}

	.widget_archive > ul, .widget_archive > ol,
	.widget_categories > ul,
	.widget_categories > ol,
	.widget_nav_menu > div > ul,
	.widget_nav_menu > div > ol,
	.widget_meta > ul,
	.widget_meta > ol,
	.widget_pages > ul,
	.widget_pages > ol,
	.widget_recent_comments > ul,
	.widget_recent_comments > ol,
	.widget_recent_entries > ul,
	.widget_recent_entries > ol,
	.widget_rss > ul,
	.widget_rss > ol {
		list-style:   none;
		padding-left: 0px;
		overflow:     auto;
		background: #FAFAFA;
		margin: 0 20px;
		padding: 20px;
	}
	aside.widget > .select-widget,
	aside.widget > form,
	aside.widget > .textwidget,
	aside.widget > .tagcloud,
	#calendar_wrap{
		margin: 0 20px;
		padding: 20px;
		background: #fafafa;
	}

	.widget_archive li,
	.widget_categories li,
	.widget_nav_menu > div li,
	.widget_meta li,
	.widget_pages li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li {
		padding-top:   15px;
		margin-bottom: 15px;
		&:hover > a {
			color: @primary_color;
		}
		&:hover ul {
			color: @text_color;
		}
	}

	.widget_archive li + li,
	.widget_categories li + li,
	.widget_nav_menu > div li + li,
	.widget_meta li + li,
	.widget_pages li + li,
	.widget_recent_comments li + li,
	.widget_recent_entries li + li,
	.widget_rss li + li {
		border-top: 2px solid @border_color;
		margin-top: 15px;
	}

	.widget_archive a,
	.widget_categories a,
	.widget_nav_menu > div a,
	.widget_meta a,
	.widget_pages a,
	.widget_recent_comments a,
	.widget_recent_entries a,
	.widget_rss a {
		color: inherit;
	}

	.widget_archive ul ul ul,
	.widget_categories ul ul ul,
	.widget_nav_menu ul ul ul,
	.widget_meta ul ul ul,
	.widget_pages ul ul ul,
	.widget_recent_comments ul ul ul,
	.widget_recent_entries ul ul ul,
	.widget_rss ul ul ul {
		font-size: 14px;
	}

}

/* -----------------------------------------------------------------------------
 * Wordpress Default Style
 * -------------------------------------------------------------------------- */
img {
	max-width: 100%;
	height:    auto;
}

.alignnone {
	margin: 15px 15px 0 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin:  15px auto 15px auto;
}

.alignright {
	float:  right;
	margin: 15px 0 0 15px;
}

.alignleft {
	float:  left;
	margin: 15px 15px 0 0;
}

.aligncenter {
	display: block;
	margin:  15px auto 15px auto;
}

a img.alignright {
	float:  right;
	margin: 15px 0 0 15px;
}

a img.alignnone {
	margin: 15px 15px 0 0;
}

a img.alignleft {
	float:  left;
	margin: 15px 15px 0 0;
}

a img.aligncenter {
	display:      block;
	margin-left:  auto;
	margin-right: auto;
}

.wp-caption {
	background: #fff;
	text-align: center;
	max-width:  100%;
}

.wp-caption.alignnone {
	margin: 15px 15px 30px 0;
}

.wp-caption.alignleft {
	margin: 15px 15px 30px 0;
}

.wp-caption.alignright {
	margin: 15px 0 30px 15px;
}

.wp-caption img {
	border:  0 none;
	height:  auto;
	margin:  0;
	padding: 0;
	width:   auto;
}

.wp-caption p.wp-caption-text {
	font-size:   0.9em;
	font-style:  italic;
	opacity:     0.7;
	line-height: 17px;
	margin:      1em 0 0 0;
	padding:     0 10%;
}

.wp-post-image {
	height:        auto;
	max-width:     100%;
	margin-bottom: 15px;
}

.sticky {
opacity: 1;
}



.bypostauthor {
opacity: 1;
}

/**
 * 5.4 Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
  margin-bottom: 20px;
  margin-left: -4px;
}
.gallery:before {
  content: "";
  display: table;
}
.gallery:after {
  clear: both;
  content: "";
  display: block;
}
.gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail, {
  display: table;
  margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
  text-align: center;
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(25% - 4px);
  max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(20% - 4px);
  max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(16.7% - 4px);
  max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(14.28% - 4px);
  max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(12.5% - 4px);
  max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(11.1% - 4px);
  max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
  clear: left;
}

.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 2px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  .transition-all(opacity 400ms ease);
  width: 100%;
}

.gallery-caption:before {
  box-shadow: 0 -10px 15px #000 inset;
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.gallery-item:hover .gallery-caption {
  opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

.overflow-hidden {
	overflow: hidden;
}