/**
 * 10.3 - Call To Action
 * ----------------------------------------------------------------------------
 */
.cupid-call-action
{
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  p{
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    display: inline-block;
    color: @bold_color;
  }
  a{
    margin-left: 10px;
    vertical-align: middle;
  }
}
@media screen and (max-width: 991px) {
  .cupid-call-action p
  {
    font-size: 30px !important;
  }
}