/**
 * 10.5 - Counter
 * ----------------------------------------------------------------------------
 */
.cupid-counter
{
  text-align: center;
  padding-bottom: 40px;
  span{
    .border-radius-all(50%);
    border-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    width: 138px;
    height: 138px;
    display: block;
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    line-height: 138px;
    margin-left: auto;
    margin-right: auto;
  }
  p{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    padding-top: 30px;
  }
}