/**
 * 10.0 - ShortCode
 * ----------------------------------------------------------------------------
 */

/**
 * 10.1 - Our Staffs
 * ----------------------------------------------------------------------------
 */
.cupid-our-staffs
{
  .our-staffs-item
  {
    text-align: center;
    margin-top: 8px;
    .our-staffs-name{
      font-size: 18px;
      font-weight: 600;
      color: @bold_color;
      margin: 0;
      padding-top: 26px;
      display: block;
      &:hover{
        color: @primary_color;
        text-decoration: none;
      }
    }
    p{
      color: @text_color;
      font-size: 15px;
      font-weight: 400;
      padding-top: 10px;
    }
    img{
      max-width: 200px;
      max-height: 200px;
      margin-left: auto;
      margin-right: auto;
      &:hover
      {
        box-shadow:  0 0 8px rgba(0,0,0,0.16);
        -moz-box-shadow:  0 0 8px rgba(0,0,0,0.16);
        -webkit-box-shadow:  0 0 8px rgba(0,0,0,0.16);
        -o-box-shadow:  0 0 8px rgba(0,0,0,0.16);
      }
    }
  }
}
.page-single-our-staffs
{
  .our-staffs-image img{
    .rounded(50%);
    max-width: 200px;
    max-height: 200px;
    &:hover
    {
      box-shadow:  0 0 8px rgba(0,0,0,0.16);
      -moz-box-shadow:  0 0 8px rgba(0,0,0,0.16);
      -webkit-box-shadow:  0 0 8px rgba(0,0,0,0.16);
      -o-box-shadow:  0 0 8px rgba(0,0,0,0.16);
    }
  }
  .our-staffs-name
  {
    font-size: 28px;
    font-weight: 600;
    color: @bold_color;
    padding-top: 40px;
    margin-bottom: 5px;
  }
  .our-staffs-job,.our-staffs-phone,.our-staffs-phone p,.our-staffs-email,.our-staffs-email p
  {
    color: @text_color;
    font-size: 15px;
    font-weight: 400;
  }
  .our-staffs-job
  {
    margin: 0;
    padding: 0;
  }
  .our-staffs-phone p,.our-staffs-email p
  {
    display: inline-block;
    margin: 0;
  }
  .our-staffs-phone p
  {
    padding: 0 20px 0 0;
  }
  .our-staffs-email p
  {
    padding: 0 27px 0 0;
  }
  .our-staffs-social
  {
    padding-top: 15px;
    ul
    {
      list-style-type: none;
      height: 100%;
      margin: 0;
      padding: 0;
      li{
        display: inline-block;
        padding-left: 30px;
        &:first-child{
          padding: 0;
        }
        a{
          transition: all 0.5s ease 0s;
          font-size: 20px;
          color: @text_color;
        }
        a.facebook:hover {
          color: #4B6EA8;
        }
        a.twitter:hover {
          color: #4FD5F8;
        }
        a.google:hover {
          color: #F63E28;
        }
        a.dribbble:hover {
          color: #EF528E;
        }
        a.linkedin:hover {
          color: #0189C3;
        }
      }
    }
  }
  .our-staffs-content
  {
    margin-top: 50px;
  }
}
@media screen and (min-width: 992px) {
  .page-single-our-staffs
  {
    padding: 40px 40px 0;
  }
  .our-staffs-margin-right
  {
    margin-right: 60px;
  }
  .our-staffs-margin-left
  {
    margin-left: 23px;
  }
  .single-our-staffs .our-staffs-contact
  {
    padding-left: 30px;
  }
}
@media screen and (max-width: 767px) {
  .page-single-our-staffs
  {
    .our-staffs-image img{
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .our-staffs-contact
    {
      text-align: center;
    }
  }
}