/**
 * 10.1 - Quote
 * ----------------------------------------------------------------------------
 */
.cupid-quote
{
  color: #ffffff;
  text-align: center;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  q{
    font-size: 45px;
    font-weight: 600;
  }
  p{
    font-size: 15px;
    font-weight: 400;
  }
}
.cupid-quote-text-color .cupid-quote
{
  color: @bold_color;
}
@media screen and (max-width: 991px) {
  .cupid-quote q
  {
    font-size: 30px !important;
  }
}