/**
 * 10.9 - Services
 * ----------------------------------------------------------------------------
 */
.cupid-services
{
  .rounded(50%);
  width: 270px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  a{
    font-size: 20px;
    font-weight: 600;
    color: @bold_color;
    padding: 0 20px;
    &:hover
    {
      text-decoration: none;
    }
  }
  p{
    color: @text_color;
    font-size: 14px;
    font-weight: 400;
    padding: 3px 20px 0;
  }
  &:hover
  {
    background-color: @secondary_color;
    a,p{
      color: #ffffff;
    }
  }
}