/**
 * 7.0 - Footer
 * ----------------------------------------------------------------------------
 */
.error404 footer{
  border: none;
  .footer-top-widget-area, .footer-bottom{
    display: none;
  }
}
.boxed footer{
  .footer-top-widget-area {
    .contact-form-footer-left{
      width: 100%;
      display: block;
      li:last-child{
        display: none;
      }
    }
    .contact-form-footer-right{
      display: block;
      padding: 20px 30px 30px 30px;
    }
  }

}
.cupid-border-bottom {
  border-bottom: solid 1px @border_color;
}
.footer-top-widget-area {
	padding: 0;
	margin: 0;
	width: 100%;
	display: block;
	background: #fff;
	overflow-y: hidden;
	.footer-col-1 {
		width: 100%;
	}
	.footer-col-2 {
		width: 50%;
	}
	.footer-col-3 {
		padding: 0;
		margin: 0;
		float: left;
		width: 33.33%;
	}
	.footer-col-3:nth-child(2) {
		position: relative;
	}
	.footer-col-3:nth-child(2):after {
		content: "";
		border-right: solid 1px @border_color;
		height: 20000px;
		position: absolute;
		right: 0;
		top: 0
	}

	iframe {
		display: block;
		border: none;
		width: 100%;
	}
	ul.address-info {
		padding: 30px 30px 0;
		margin: 0;
		list-style: none;

		li {
			font-size: 15px;
			font-weight: 400;
			color:@text_color;
			padding-bottom: 30px;
		}
		li.title {
			font-size: 20px;
			font-weight: 600;
			color: @bold_color;
			padding-bottom: 2px;
		}
	}
	.contact-form-footer {
		display: table;
		padding: 0;
		margin: 0;
		width: 100%;
		padding-bottom: 15px;
	}
	.contact-form-footer-left {
		width: 270px;
		display: table-cell;
		vertical-align: top;
	}
	.contact-form-footer-right {
		display: table-cell;
		vertical-align: top;
		padding: 30px 30px 0 0;
	}
	.contact-form-footer .contact-form-input input,
	.contact-form-footer .contact-form-input textarea{
		background: @border_color;
		font-size: 15px;
		padding: 10px;
		border: none;
		width: 100%;
	}
	.contact-form-footer .contact-form-input textarea{
		height: 100px;
	}
	.contact-form-input {
		padding-bottom: 26px;
	}
	.contact-form-submit {
		text-align: right;
        float: left;
      width: 100%;
      margin-bottom: 15px;
	}
    .contact-form-submit .wpcf7-submit {
      float: right;
    }

    img.ajax-loader {
      margin: 21px 4px 0 0 !important;
    }
	div.wpcf7-validation-errors {
		display: none!important;
	}
}
.footer-bottom {
	background: @secondary_color;

	.footer-bottom-inner {
		width: 100%;
		display: table;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		color: @text_color;
		height: 150px;
	}

	.footer-logo,
	.footer-menu-container{
		display: table-cell;
		vertical-align: middle;
	}
	.footer-logo {
		min-width: 180px;
		text-align: left;
	}
	.footer-menu-container {
		text-align: right;
	}
	ul.footer-menu {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline-block;
	}

	ul.footer-menu > li {
		display: inline-block;
		padding: 10px 0;
	}
	ul.footer-menu ul {
		display: none;
	}
	ul.footer-menu li {
		position: relative;
	}

	ul.sub-menu {
		display: none;
		padding: 0;
		margin: 0;
		position: absolute;
		bottom: 100%;
		background: #fff;
		border: solid 1px @border_color;
		min-width: 210px;
		list-style: none;
	}

	ul.sub-menu ul {
		position: absolute;
		bottom: auto;
		left: 100%;
		top: 0;
		background: #fff;
		border: solid 1px @border_color;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	ul.sub-menu:after {
		content: "";
		position: absolute;
		bottom: -8px;
		left: 0;
		right: 0;
		display: block;
		border-left: solid 8px transparent;
		border-right: solid 8px transparent;
		border-top: solid 8px #fff;
		margin: auto;
		width: 8px;
	}
	ul.sub-menu:after {
		content: "";
		position: absolute;
		bottom: -8px;
		left: 0;
		right: 0;
		display: block;
		border-left: solid 8px transparent;
		border-right: solid 8px transparent;
		border-top: solid 8px #fff;
		margin: auto;
		width: 8px;
	}
	ul.sub-menu ul.sub-menu:after {
		left: -8px;
		top: 9px;
		bottom: auto;
		right: auto;
		border-top: solid 8px transparent;
		border-bottom: solid 8px transparent;
		border-right: solid 8px @border_color;
		border-left: none;
	}
	ul.sub-menu li.menu-item-has-children:after {
		content: "+";
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		right: 15px;
		height: 10px;
		margin: auto;
		line-height: 10px;
		color: @primary_color;
	}

	ul.footer-menu li > a {
		text-transform: uppercase;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		padding: 0 48px;
		.transition-all(all 0.5s);
	}
	ul.footer-menu > li:last-child > a {
		padding-right: 0;
	}


	ul.footer-menu ul.sub-menu > li > a {
		color:@text_color;
		padding: 10px 5px;
		text-align: center;
		display: block;
		border-bottom: solid 1px @border_color;
	}
	ul.footer-menu li:hover > a,
	ul.footer-menu ul.sub-menu > li:hover > a {
		color:@primary_color;
	}
	ul.footer-menu ul.sub-menu > li:last-child > a {
		border-bottom: none;
	}
	ul.footer-menu li:hover > ul.sub-menu {
		display: block;
		-webkit-animation: fadeIn 0.7s 0s 1 ease-in-out;
		-moz-animation: fadeIn 0.7s 0s 1 ease-in-out;
		-ms-animation: fadeIn 0.7s 0s 1 ease-in-out;
		-o-animation: fadeIn 0.7s 0s 1 ease-in-out;
		animation: fadeIn 0.7s 0s 1 ease-in-out;
	}
	ul.sub-menu li {
		padding: 0 15px;
	}
}

.footer-copyright {
	display: table;
	height: 102px;
	background: #fff;
	width: 100%;

	.footer-copyright-inner {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		color: @text_color;
	}
}

@media screen and (max-width: 1400px) {
	.footer-top-widget-area .contact-form-footer-left {
		width: 50%;
	}
}
@media screen and (max-width: 1199px) {
	.footer-top-widget-area .contact-form-footer-left,
	.footer-top-widget-area .contact-form-footer-right{
		display: block;
		width: 100%;
	}
	.footer-top-widget-area .contact-form-footer-right {
		padding-top: 0;
		padding-left: 30px;
	}
	.footer-bottom ul.footer-menu li > a {
		padding: 0 24px;
	}
}
@media screen and (max-width: 767px) {
	.footer-top-widget-area {
		display: block;
		background: #fff;
	}
	.footer-top-widget-area .footer-col-3 {
		display: block;
		width: 100%!important;
		float: none;
	}
	.footer-top-widget-area .footer-col-2 {
		display: block;
		width: 100%!important;
		float: none;
	}
	.footer-col-3:nth-child(2):after {
		display: none;
	}
	.footer-top-widget-area ul.address-info {
		padding: 15px 15px 0;
	}
	.footer-top-widget-area .contact-form-footer-right {
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer-bottom ul.footer-menu li > a {
		padding: 0 8px;
	}
	.footer-bottom  .footer-bottom-inner {
		display: block;
		height: auto;
	}
	.footer-bottom  .footer-bottom-inner .footer-logo {
		display: block;
		text-align: center;
		padding: 15px 0;
	}
	.footer-bottom  .footer-bottom-inner .footer-logo > a {
		display: inline-block;
	}
	.footer-bottom  .footer-menu-container {
		display: block;
		text-align: center;
	}
}
