#panel-style-selector {
	position: fixed;
	top:0;
	right: 0;
	z-index: 99999;
	height: 100%;
	.fixed;

	.panel-wrapper {
		width: 195px;
		height: 100%;
		padding: 45px 15px 15px 15px;
		position: absolute;
		right: -195px;
		top:0;
		background: #000;
		font-size: 13px;
		-webkit-transition: right 0.5s;
		-moz-transition:    right 0.5s;
		-ms-transition:     right 0.5s;
		-o-transition:      right 0.5s;
		transition:         right 0.5s;

		.panel-selector-open {
			position: absolute;
			top: 200px;
			right: 100%;
			width: 50px;
			height: 50px;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
			background: #000;
			text-align: center;
			cursor: pointer;
			color: #fff;
			opacity: 1;
			i {
				font-size: 30px;
				line-height: 50px;
			}

			&:hover {
				color: @primary_color;
			}
		}

		.panel-row {
			padding-bottom: 20px;
		}

		.panel-label {
			color: #fff;
			padding-bottom: 5px;
			line-height: 21px;
		}

		select {
			width: 100%;
			color:#000;
			height: 26px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			width: 25px;
			height: 25px;
			display: block;
			float: left;
			cursor: pointer;
			overflow: hidden;
			border: solid 1px rgba(80,80,80, 0.6);
		}
		li + li{
			margin-left: 15px;
		}
		li:nth-child(4n + 5) {
			margin-left: 0px;
		}
		li:nth-child(n + 5) {
			margin-top: 10px;
		}
		.panel-primary-color {
			li {
				border-radius: 100%;
			}
			li span {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.panel-patterns {
			li {
				background-image: url(assets/images/style-selector-bg.png);
				background-repeat: no-repeat;
			}
		}
		.panel-images {
			li {
				background-image: url(assets/images/style-selector-bg.png);
				background-repeat: no-repeat;
			}
		}
		button {
			background: #555;
			border: none;
			color: #fff;
			padding: 5px 15px;
			&:hover {
				color : @primary_color;
			}
		}
		button.light {
			background: #eee;
			color: #222;
			&:hover {
				color : @primary_color;
			}
		}
	}
}
#panel-style-selector .panel-wrapper ul> li:nth-child(4n+5) {
	clear: both;
}
#panel-style-selector #scheme-skin,
#panel-style-selector #scheme-header {
	width: 100%;
}
@media only screen
and (max-width : 768px) {
	#panel-style-selector {
		display: none;
	}
}