/**
 * 4.0 - Template
 * ----------------------------------------------------------------------------
 */
body {
  line-height: 1.6;
  color: @text_color;
  -webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}
@-ms-viewport {
	width: auto !important;
}
#wrapper-content {
  background-color: #f6f6f6;
}
.container .container {
  width: 100%;
}

.wpb_map_wraper iframe,
.cupid-text-widget iframe{
  display: block;
  .filter-brightness-dark;
  pointer-events:none;

}
.site-content-page {
  padding-top: 95px;
  padding-bottom: 115px;
}
.page-content {
  background: #FFFFFF;

}
.page-content-inner {
  padding: 25px;
  padding-bottom: 45px;
}
.page-content + .entry-comments {
  margin-top: 15px;
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
* {
	color: inherit;
}
q{
  &:before{
    content: "“";
  }
  &:after{
    content: "”";
  }
}


h1,h2,h3,h4,h5,h6{
  margin: 0;
  margin-bottom: 20px;
  line-height: 1.2;
  color: @bold_color;
}
div, iframe, img{
	padding: 0;
	margin: 0;
}

p{
  font-weight: 400;
  margin:0;
  padding: 0;
  margin-bottom: 20px;
}

::selection{
  background: @primary_color;
  color:#ffffff;
}


a, a:hover, a:focus, a:active, a.active {
  color: inherit;
  text-decoration: none;
  outline: none;
}

a:hover, a:focus, a:active, a.active {
  color: @primary_color;
}
input , textarea , button,select{
  outline: none;
}
select {
  max-width: 100%;
  border: 1px solid #F6f6f6;
  padding: 10px;
  background: #F6f6f6;
  font-size: 14px;
  color: #999999;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
  background: #F6f6f6;
  border: 1px solid #F6f6f6;
  font-size: 12px;
  padding: 10px 10px 9px 10px;
  color: #999999;

  ::-webkit-input-placeholder {
    color: #999999;
  }

  :-moz-placeholder { // Firefox 18-
    color: #999999;
  }

  ::-moz-placeholder { //  Firefox 19+
    color: #999999;
  }

  :-ms-input-placeholder {
    color: #999999;
  }
}

body.boxed {
  background-image: url('assets/images/patterns/bg0.png');
  background-repeat: repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: auto;
}

.boxed #wrapper {
  max-width: 1280px;
  margin: auto;
}

.wpb_gmaps_widget .wpb_wrapper {
  padding: 0;
}
.content-middle
{
  display: table;
}
.content-middle-inner
{
  display: table-cell;
  vertical-align: middle;
}
#infscr-loading{
  text-align: center;
}
#infscr-loading div{
  display: inline;
  padding-left: 10px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
#infscr-loading img{
  display: inline;
}

.page-title-wrapper {
  background: #ffffff;
  //padding: 107px 0;
  padding: 50px 0;
  border-top: 1px solid @border_color;
}
.page-title-wrapper h2 span.lastWord {
  font-weight: bold;
}

#go-top {
  position: fixed;
  bottom: 0px;
  right: 0;
  display: none;

}
#go-top > i {
  width: 50px;
  height: 50px;
  text-align: center;
  z-index: 2;
  background: @secondary_color;
  color: #FFFFFF;
  line-height: 50px;
  font-size: 18px;
  .rounded(100%);
  .transition();
  .fixed;
}
#go-top > i:hover {
  background: @primary_color;
}
/*-------------------------
Loading
---------------------------*/
.loading-wrapper {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0.5);
	z-index: 9999;
	.fixed;
}

@-moz-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes spinner {
	 0% {
		 transform: rotate(0);
	 }
	 100% {
		 transform: rotate(360deg);
	 }
 }
.spinner-double-section-far{
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid #aaa;
	-webkit-animation: spinner 1.2s linear infinite;
	-moz-animation: spinner 1.2s linear infinite;
	-ms-animation: spinner 1.2s linear infinite;
	-o-animation: spinner 1.2s linear infinite;
	animation: spinner 1.2s linear infinite;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.spinner-double-section-far:before,
.spinner-double-section-far:after{
	content: '';
	position: absolute;
	top: -3.125px;
	left: -3.125px;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid transparent;
	border-top-color: tomato;
}
.spinner-double-section-far:after{
	border-top-color: transparent;
	border-bottom-color: tomato;
}
.spinner-double-section-far:before,
.spinner-double-section-far:after {
	top: -9.375px;
	left: -9.375px;
	width: 62.5px;
	height: 62.5px;
}

/*---------------------------------------
Popup Login/Register
----------------------------------------*/
.cupid-popup-login-content label {
	font-weight: 600;
	font-size: 15px;
}
#cupid-popup-login-wrapper input[type="text"],
#cupid-popup-login-wrapper input[type="email"],
#cupid-popup-login-wrapper input[type="password"] {
	background: #fff;
	border: solid 1px @border_color;
	padding: 10px;
	border-radius: 0;
	.box-shadow(none);
	min-height: 44px;
}
#cupid-popup-login-wrapper input[type="text"]:focus,
#cupid-popup-login-wrapper input[type="email"]:focus,
#cupid-popup-login-wrapper input[type="password"]:focus {
	border: solid 1px @primary_color;
}
#cupid-popup-login-wrapper .modal-body {
	background: #FAFAFA;
}
.input-icon {
	position: relative;
}
.input-icon > i.fa {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 16px;
	margin: auto;
	height: 14px;
}
#cupid-popup-login-wrapper .input-icon > input[type="text"],
#cupid-popup-login-wrapper .input-icon > input[type="email"],
#cupid-popup-login-wrapper .input-icon > input[type="password"] {
	padding-left: 40px;
}
#cupid-popup-login-wrapper .input-icon > input[type="text"]:focus + i,
#cupid-popup-login-wrapper .input-icon > input[type="email"]:focus + i,
#cupid-popup-login-wrapper .input-icon > input[type="password"]:focus + i {
	color: @primary_color;
}
#cupid-popup-login-wrapper .modal-footer .modal-footer-left {
	float: left;
}
#cupid-popup-login-wrapper .modal-footer .modal-footer-right {
	float: right;
}

#cupid-popup-login-wrapper input[type="checkbox"] {
	display: none;
}
#cupid-popup-login-wrapper input[type="checkbox"] + label {
	display: inline-block;
	padding-left: 10px;
	position: relative;
	width: 58px;
	height: 25px;
	background: #D7D7D7;
	vertical-align: top;
	margin: 0;
	cursor: pointer;
}
#cupid-popup-login-wrapper input[type="checkbox"] + label:before {
	content: attr(no-value);
	display: block;
	position: absolute;
	left: 8px;
	top: 0;
	right: 8px;
	bottom: 0;
	z-index: 1;
	text-align: right;
	font-weight: 600;
	color: #fff;
	font-size: 12px;
	line-height: 27px;
}
#cupid-popup-login-wrapper input[type="checkbox"] + label:after {
	background: #fff;
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: 3px;
	width: 19px;
	height: 19px;
	z-index: 2;
	.transition-all(all 0.2s);
}
#cupid-popup-login-wrapper input[type="checkbox"]:checked + label {
	background: @primary_color;
}
#cupid-popup-login-wrapper input[type="checkbox"]:checked + label:before {
	content: attr(yes-value);
	text-align: left;
}
#cupid-popup-login-wrapper input[type="checkbox"]:checked + label:after {
	left: 36px;
	top: 3px;
}
#cupid-popup-login-wrapper .modal-footer-right button.button {
	background: @primary_color;
	border: none;
	color: #fff;
	padding: 5px 20px;
	font-weight: 600;
	font-size: 18px;
}
#cupid-popup-login-wrapper .modal-dialog {
	max-width: 500px;
}

/*page 404*/
.page404{
  color: #fff;
  min-height: 650px;
  max-height: 760px;

  .ryl-home-content{
    padding-top: 110px;
  }
  .center{
    text-align: center;
    position: relative;
  }
  .icon i{
    font-size: 100px;
    color: #fff;
  }
  .info h1{
    color: #fff;
    margin-top: 20px;
    font-size: 66px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .description span{
    display: block;
    a{
      color: #FFA73C;
      font-weight: 400;
    }
  }
  .search-wrapper{
    position: relative;
    margin-top: 40px;
    padding-left: 0px;
    padding-right: 0px;
    float: none;
    div{
      float: none;
    }
    input{
      width: 100%;
      font-size: 15px;
      color: #fff;
      background-color: rgba(255,255,255,0.3);
      border: none;
      border-radius: 4px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color:    #fff;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #fff;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #fff;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    #fff;
    }
    i{
      position: absolute;
      right: 30px;
      top: 12px;
      cursor: pointer;
    }
    i:hover{
      color:@primary_color;
    }
  }
  .contact-info{
    margin-top: 30px;
    span:first-child{
      padding-right: 86px;
    }
  }
}
.cupid-overlay{
  position: relative;
}
.cupid-overlay:before{
  background-image: url('assets/images/overlay.png');
  background-repeat: repeat;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.modal {
	z-index: 999999;
}

/* under construction */
.page-template-page-templatesunder-construction-php,.page-template-page-templatescoming-soon-php{
  header, footer,.site-top{
    display: none;
  }
  .cupid-overlay:before{
    background-image: none;
    background-color: rgba(124, 124, 123, 0.6);
  }
  .under-construction{
    height: 100vh;
    min-height: 620px;
  }

  .under-construction,.ryl-home-content {
    height: 100vh;
    position: relative;
    min-height: 620px;
  }
  .ryl-cell-vertical-wrapper
  {
    display: table;
  }
  .ryl-cell-vertical-wrapper .ryl-cell-middle {
    display: table-cell;
    vertical-align: middle;
  }
  .ryl-cell-vertical-wrapper .ryl-underconstruction-wrapper {
    text-align: center;
  }
  .ryl-cell-vertical-wrapper .ryl-underconstruction-wrapper .ryl-title {
    margin-bottom: 60px;
    .description{
      color: #fff;
    }

  }
  .ryl-cell-vertical-wrapper .ryl-underconstruction-wrapper .ryl-title p {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
  }
  .ryl-cell-vertical-wrapper h1.ryl-bold-heading {
    font-weight: 700;
    margin: 0 0 20px;
    font-size: 60px;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
  }
  .ryl-countdown-clock.is-countdown .countdown-section{
    display: inline-block;
    margin: 10px 8px;
    width: 80px;
  }

  .ryl-countdown-clock.is-countdown .countdown-section .countdown-amount, .ryl-countdown-clock.is-countdown .countdown-section .countdown-period{
    display: block;
    font-weight: 600;
    margin: 10px;
    text-align: center;
  }
  .ryl-countdown-clock.is-countdown .countdown-section .countdown-period{
    font-size: 18px;
    color: #fff;
  }
  @media screen and (max-width: 768px){
    .under-construction{
      height: auto;
      background-size: auto 630px;
    }
    .ryl-cell-vertical-wrapper .ryl-underconstruction-wrapper .ryl-title {
      margin-bottom: 30px;
    }

  }
  @media only screen and (max-width: 599px) {
    .under-construction .ryl-cell-vertical-wrapper h1.ryl-bold-heading{
      font-size: 35px;
      line-height: 1.2;
    }
    .under-construction .ryl-cell-vertical-wrapper .ryl-underconstruction-wrapper .ryl-title p{
      font-size: 20px;
    }
  }
}


.wpb_content_element .wpb_accordion_header a {
  color: @bold_color;
  font-weight: 600;
  outline: none;
}
.wpb_content_element .wpb_accordion_header a:hover {
  text-decoration: none;
  color: @primary_color;
}

@media screen and (max-width: 768px){
  .page404{
    height: auto;
    background-size: auto 650px;
  }

}
@media screen and (max-width: 430px){
  .page404{
    .ryl-home-content{
      padding-top: 50px;
    }
    .contact-info{

      span:first-child{
        padding-right: 0px;
      }
      span{
        display: block;
      }
    }
  }
}
