msgid ""
msgstr ""
"Project-Id-Version: Cupid\n"
"POT-Creation-Date: 2015-04-07 15:58+0700\n"
"PO-Revision-Date: 2015-04-07 15:59+0700\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: "

#: \svn\cupid\trunk/404.php:23
msgid "404 error!"
msgstr ""

#: \svn\cupid\trunk/404.php:26
msgid ""
"Look like something went wrong! The page you were looking for is not here."
msgstr ""

#: \svn\cupid\trunk/404.php:27
msgid "Go Home"
msgstr ""

#: \svn\cupid\trunk/404.php:27
msgid " or try search"
msgstr ""

#: \svn\cupid\trunk/404.php:46
msgid "Access support forum"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:6
msgid "Nothing Found"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:9
msgid "Blog"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:17
#: \svn\cupid\trunk/single.php:55
msgid "Tags: "
msgstr ""

#: \svn\cupid\trunk/archive-top.php:19
#, php-format
msgid "Author: %s"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:21
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:23
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:25
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:27
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:29
msgid "Asides"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:31
msgid "Galleries"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:33
#: \svn\cupid\trunk/lib/meta-box.php:54
msgid "Images"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:35
msgid "Videos"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:37
msgid "Quotes"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:39
msgid "Links"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:41
msgid "Statuses"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:43
msgid "Audios"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:45
msgid "Chats"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:49
msgid "Our Classes"
msgstr ""

#: \svn\cupid\trunk/archive-top.php:54
msgid "Archives"
msgstr ""

#: \svn\cupid\trunk/comment-classes.php:18
msgid "No Course Review(s)"
msgstr ""

#: \svn\cupid\trunk/comment-classes.php:18
msgid "One Course Review"
msgstr ""

#: \svn\cupid\trunk/comment-classes.php:18
msgid "Course Reviews (%)"
msgstr ""

#: \svn\cupid\trunk/comments.php:22
msgid "No Comments"
msgstr ""

#: \svn\cupid\trunk/comments.php:22
msgid "One Comment"
msgstr ""

#: \svn\cupid\trunk/comments.php:22
msgid "Comments (%)"
msgstr ""

#: \svn\cupid\trunk/content-link.php:39
#: \svn\cupid\trunk/content-page.php:7
#: \svn\cupid\trunk/content-quote.php:31
#: \svn\cupid\trunk/content.php:60
msgid "Pages:"
msgstr ""

#: \svn\cupid\trunk/content-none.php:11
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: \svn\cupid\trunk/content-none.php:15
#: \svn\cupid\trunk/lib/ajax-action/search-ajax-action.php:51
msgid ""
"Sorry, but nothing matched your search terms. Please try again with "
"different keywords."
msgstr ""

#: \svn\cupid\trunk/content-none.php:20
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: \svn\cupid\trunk/content-page.php:13
#: \svn\cupid\trunk/lib/breadcrumb.php:223
#: \svn\cupid\trunk/lib/breadcrumb.php:237
#: \svn\cupid\trunk/lib/breadcrumb.php:257
msgid "Edit"
msgstr ""

#: \svn\cupid\trunk/content.php:51
msgid "Leia mais"
msgstr ""

#: \svn\cupid\trunk/footer.php:8
msgid "Go top"
msgstr ""

#: \svn\cupid\trunk/functions.php:29
#: \svn\cupid\trunk/functions.php:67
#, php-format
msgid "Error locating %s for inclusion"
msgstr ""

#: \svn\cupid\trunk/single-cupid_classes.php:53
#: \svn\cupid\trunk/single-cupid_classes.php:178
msgid "Teachers"
msgstr ""

#: \svn\cupid\trunk/single-cupid_classes.php:61
#: \svn\cupid\trunk/single-cupid_classes.php:186
msgid "Month olds"
msgstr ""

#: \svn\cupid\trunk/single-cupid_classes.php:67
#: \svn\cupid\trunk/single-cupid_classes.php:192
msgid "Class size"
msgstr ""

#: \svn\cupid\trunk/single-cupid_classes.php:73
#: \svn\cupid\trunk/single-cupid_classes.php:198
msgid "Enroll your child"
msgstr ""

#: \svn\cupid\trunk/single-cupid_classes.php:128
msgid "Questions & "
msgstr ""

#: \svn\cupid\trunk/single-cupid_classes.php:128
msgid "Answers"
msgstr ""

#: \svn\cupid\trunk/single-our-staffs.php:5
#, php-format
msgid "Our Teachers: %s"
msgstr ""

#: \svn\cupid\trunk/admin/classes/class.options_machine.php:1313
msgid "Last Backup : "
msgstr ""

#: \svn\cupid\trunk/admin/classes/class.options_machine.php:1657
msgid "Install demo data get images from our demo site to your hosting"
msgstr ""

#: \svn\cupid\trunk/admin/classes/class.options_machine.php:1658
msgid "Take about 3-35 mins"
msgstr ""

#: \svn\cupid\trunk/admin/classes/class.options_machine.php:1667
msgid "Reset theme options..."
msgstr ""

#: \svn\cupid\trunk/admin/classes/class.options_machine.php:1675
msgid "Installing demo data..."
msgstr ""

#: \svn\cupid\trunk/admin/classes/class.options_machine.php:1683
msgid "Setup slider..."
msgstr ""

#: \svn\cupid\trunk/admin/front-end/options.php:51
#: \svn\cupid\trunk/admin/front-end/options.php:77
msgid "Generate Less to CSS"
msgstr ""

#: \svn\cupid\trunk/admin/front-end/options.php:54
#: \svn\cupid\trunk/admin/front-end/options.php:78
msgid "Save All Changes"
msgstr ""

#: \svn\cupid\trunk/admin/front-end/options.php:79
msgid "Options Reset"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:102
#: \svn\cupid\trunk/admin/functions/functions.options.php:106
msgid "Install Demo Data"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:110
msgid ""
"Before you begin, make sure all the required plugins are activated <br/> "
"When click \"Install demo data...\" button. Your site will be made same site "
"demo with your old data what will be kept"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:113
msgid "General Settings"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:119
msgid "Logo"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:120
#: \svn\cupid\trunk/admin/functions/functions.options.php:128
msgid "Enter URL or Upload an image file as your logo."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:127
msgid "Logo Footer"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:135
msgid "Favicon"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:136
msgid ""
"Enter URL or upload an icon image to represent your website's favicon (16px "
"x 16px)"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:143
msgid "Archive Paging Style"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:144
msgid "Select paging style for Archive Page"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:157
msgid "Archive Layout"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:158
msgid "Select layout for Archive Page"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:169
#: \svn\cupid\trunk/lib/meta-box.php:149
msgid "Page Layout"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:170
msgid "Select layout for Page"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:183
msgid "Show Back To Top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:184
msgid "show-back-to-top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:191
msgid "Show Loading"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:192
msgid "show-loading"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:201
msgid "Archive Classes sub title"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:208
msgid "404 Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:213
msgid "Url Support Forum"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:219
msgid "Phone Contact"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:225
msgid "404 Background"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:226
msgid "Enter URL or upload an image to set background for 404 page"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:233
msgid "Site Top Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:238
msgid "Show Site Top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:245
msgid "Site Top Layout"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:246
msgid "Select layout for Site Top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:258
msgid "Show Language Selector"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:265
msgid "Show Login Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:272
msgid "Site Top Content"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:281
msgid "Header Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:287
msgid "Header Layout"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:288
msgid "Select layout for Header"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:305
msgid "Footer Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:310
msgid "Copyright Text"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:311
msgid ""
"You can use the following shortcodes in your footer text: [wp-link] [theme-"
"link] [loginout-link] [blog-title] [blog-link] [the-year]"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:317
msgid "Styling Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:321
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:515
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:550
msgid "Layout Style"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:322
msgid "Select a layout"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:332
msgid "Background Images"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:340
msgid "Background Pattern"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:341
msgid "Select a background pattern."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:349
msgid "Upload Background"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:350
msgid "Upload your own background"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:357
msgid "Background Repeat"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:362
#: \svn\cupid\trunk/lib/template-tags.php:284
msgid "repeat"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:362
msgid "repeat-x"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:362
msgid "repeat-y"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:362
msgid "no-repeat"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:365
msgid "Background Position"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:370
msgid "left top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:371
msgid "left center"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:372
msgid "left bottom"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:373
msgid "right top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:374
msgid "right center"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:375
msgid "right bottom"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:376
msgid "center top"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:377
msgid "center center"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:378
msgid "center bottom"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:382
msgid "Background Attachment"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:387
msgid "scroll"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:388
msgid "fixed"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:389
msgid "local"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:390
#: \svn\cupid\trunk/admin/functions/functions.options.php:403
msgid "initial"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:391
#: \svn\cupid\trunk/admin/functions/functions.options.php:404
msgid "inherit"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:395
msgid "Background Size"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:400
msgid "auto"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:401
msgid "cover"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:402
msgid "contain"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:409
msgid "Primary Color"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:410
msgid "Pick a primary color for the theme."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:416
msgid "Secondary Color"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:417
msgid "Pick a secondary color for the theme."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:423
msgid "Button Color"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:424
msgid "Pick a button color for the theme."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:430
msgid "Bullet Color"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:431
msgid "Pick a bullet color for the theme."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:437
msgid "Icon Box Color"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:438
msgid "Pick a icon box color for the theme."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:445
msgid "Social"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:451
msgid "Social Sharing Box"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:452
msgid "Show the social sharing in blog posts."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:456
#: \svn\cupid\trunk/templates/header/social-link.php:7
msgid "Facebook"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:456
#: \svn\cupid\trunk/templates/header/social-link.php:8
msgid "Twitter"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:456
msgid "Google"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:456
msgid "LinkedIn"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:456
msgid "Tumblr"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:456
#: \svn\cupid\trunk/templates/header/social-link.php:12
msgid "Pinterest"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:459
msgid "Email Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:464
msgid "LinkedIn Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:469
msgid "Facebook Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:475
msgid "Twitter Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:480
msgid "Dribbble Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:487
msgid "Google Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:493
msgid "Vimeo Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:498
msgid "Pinterest Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:503
msgid "Youtube Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:508
msgid "Instagram Link"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:516
msgid "WooCommerce"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:521
msgid "Archive Product Layout"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:522
msgid "Select layout for Archive Product Page"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:536
msgid "Typography"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:541
msgid "Body Font"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:542
msgid "Specify the body font properties"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:548
msgid "Heading Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:555
msgid "Font H1"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:561
msgid "Font H2"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:567
msgid "Font H3"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:573
msgid "Font H4"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:579
msgid "Font H5"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:585
msgid "Font H6"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:593
msgid "Resources Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:597
msgid "CDN Bootstrap Script"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:604
msgid "CDN Bootstrap StyleSheet"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:611
msgid "CDN Font Awesome"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:619
#: \svn\cupid\trunk/admin/functions/functions.options.php:624
msgid "Custom CSS"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:632
msgid "Backup Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:637
msgid "Backup and Restore Options"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:641
msgid ""
"You can use the two buttons below to backup your current options, and then "
"restore it back at a later time. This is useful if you want to experiment on "
"the options but would like to keep the old settings in case you need it back."
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:644
msgid "Transfer Theme Options Data"
msgstr ""

#: \svn\cupid\trunk/admin/functions/functions.options.php:648
msgid ""
"You can tranfer the saved options data between different installs by copying "
"the text inside the text box. To import data from another install, replace "
"the data in the text box with the one from another install and click "
"\"Import Options\"."
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:27
#: \svn\cupid\trunk/lib/breadcrumb.php:33
msgid "Home"
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:113
#: \svn\cupid\trunk/lib/breadcrumb.php:116
#: \svn\cupid\trunk/lib/breadcrumb.php:119
msgid "Archives for "
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:123
msgid "Archives by: "
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:128
msgid "Search results for \""
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:132
msgid "Page Not Found"
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:217
msgid "Split"
msgstr ""

#: \svn\cupid\trunk/lib/breadcrumb.php:220
msgid "Merge"
msgstr ""

#: \svn\cupid\trunk/lib/filter.php:41
msgid "Class:"
msgstr ""

#: \svn\cupid\trunk/lib/filter.php:73
#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:128
msgid " month old"
msgstr ""

#: \svn\cupid\trunk/lib/filter.php:75
msgid " class size"
msgstr ""

#: \svn\cupid\trunk/lib/filter.php:99
msgid "Search..."
msgstr ""

#: \svn\cupid\trunk/lib/filter.php:143
#, php-format
msgid "Page %s"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:35
msgid "Post Format: Image"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:40
msgid "Image"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:49
msgid "Post Format: Gallery"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:62
msgid "Post Format: Video"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:67
msgid "Video URL or Embeded Code"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:75
msgid "Post Format: Audio"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:80
msgid "Audio URL or Embeded Code"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:92
msgid "Page Settings"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:96
msgid "Page Title Area"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:101
msgid "Hide Page Title Area?"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:108
msgid "Custom Page Title"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:111
msgid "Leave empty to use post title"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:116
msgid "Custom Page Sub Title"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:123
msgid "Custom Layout"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:128
msgid "Use Custom Layout?"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:132
#, php-format
msgid ""
"This will <b>overwrite</b> layout settings in <a href=\"%s\" target=\"_blank"
"\">Theme Options</a> with values different <b>none</b>."
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:135
msgid "Select Layout Style"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:139
msgid "None"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:140
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:279
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:381
msgid "Wide"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:141
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:280
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:382
msgid "Boxed"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:155
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:37
msgid "Full Width"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:156
msgid "Container Full Width"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:157
msgid "Left Sidebar"
msgstr ""

#: \svn\cupid\trunk/lib/meta-box.php:158
msgid "Right Sidebar"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:4
#: \svn\cupid\trunk/lib/sidebar.php:6
msgid "Primary Widget Area"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:14
#: \svn\cupid\trunk/lib/sidebar.php:16
msgid "Footer 1 Widget Area"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:23
#: \svn\cupid\trunk/lib/sidebar.php:25
msgid "Footer 2 Widget Area"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:32
#: \svn\cupid\trunk/lib/sidebar.php:34
msgid "Footer 3 Widget Area"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:42
msgid "Archive Classes Widget Area"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:44
msgid "Left Widget Area Display on Archive Classes"
msgstr ""

#: \svn\cupid\trunk/lib/sidebar.php:52
#: \svn\cupid\trunk/lib/sidebar.php:54
msgid "Shop Widget Area"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:247
msgid "play"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:248
msgid "pause"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:259
msgid "mute"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:262
msgid "unmute"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:278
msgid "shuffle"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:281
msgid "shuffle off"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:287
msgid "repeat off"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:294
#, php-format
msgid ""
"<span>Update Required</span> To play the media you will need to either "
"update your browser to a recent version or update your <a href=\"%s\" target="
"\"_blank\">Flash plugin</a>."
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:316
#, php-format
msgid "%s"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:318
#, php-format
msgid "%1$s at %2$s"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:319
msgid "(Edit)"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:327
msgid "Your comment is awaiting moderation."
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:350
msgid "Name"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:354
#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:122
#: \svn\cupid\trunk/templates/header/social-link.php:5
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:397
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:436
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:59
msgid "Email"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:357
msgid "Website"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:364
msgid "Message"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:369
msgid "Your email address will not be published."
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:374
msgid "Leave a Comment"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:375
#, php-format
msgid "Leave a Comment to %s"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:376
msgid "Cancel reply"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:377
msgid "Send"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:398
msgid "Comments"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:430
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/templates/gallery_template.php:72
msgid "Loading..."
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:431
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/templates/gallery_template.php:73
msgid "Load More"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:460
msgid "By"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:463
msgid "Posted at"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:465
msgid "<i class=\"fa fa-edit\"></i> Edit"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:599
msgid "Share"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:602
#: \svn\cupid\trunk/woocommerce/single-product/share.php:35
msgid "Share on Facebook"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:605
#: \svn\cupid\trunk/woocommerce/single-product/share.php:41
msgid "Share on Twitter"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:608
#: \svn\cupid\trunk/woocommerce/single-product/share.php:47
msgid "Share on Google +1"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:611
#: \svn\cupid\trunk/woocommerce/single-product/share.php:53
msgid "Share on Linkedin"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:614
#: \svn\cupid\trunk/woocommerce/single-product/share.php:59
msgid "Share on Tumblr"
msgstr ""

#: \svn\cupid\trunk/lib/template-tags.php:617
#: \svn\cupid\trunk/woocommerce/single-product/share.php:65
msgid "Share on Pinterest"
msgstr ""

#: \svn\cupid\trunk/lib/woocommerce-lib.php:79
msgid "Search for products"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:10
#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:107
msgid "Close"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:11
#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:40
#: \svn\cupid\trunk/templates/header/login-link.php:9
msgid "Login"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:16
#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:113
msgid "Username:"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:18
#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:115
msgid "Username"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:23
msgid "Password:"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:25
msgid "Password"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:36
msgid "NO"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:36
msgid "YES"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:37
msgid "Remember me"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:108
#: \svn\cupid\trunk/templates/header/login-link.php:10
msgid "Sign Up"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:120
msgid "Email:"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:126
msgid "A password will be e-mailed to you"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:133
msgid "Register"
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/login-link-action.php:163
msgid "<strong>ERROR:</strong> "
msgstr ""

#: \svn\cupid\trunk/lib/ajax-action/register-ajax-action.php:76
msgid "No classes found"
msgstr ""

#: \svn\cupid\trunk/lib/import/parsers.php:43
#: \svn\cupid\trunk/lib/import/parsers.php:80
#: \svn\cupid\trunk/lib/import/parsers.php:88
msgid "There was an error when reading this WXR file"
msgstr ""

#: \svn\cupid\trunk/lib/import/parsers.php:44
msgid ""
"Details are shown above. The importer will now try again with a different "
"parser..."
msgstr ""

#: \svn\cupid\trunk/lib/import/parsers.php:92
#: \svn\cupid\trunk/lib/import/parsers.php:97
#: \svn\cupid\trunk/lib/import/parsers.php:290
#: \svn\cupid\trunk/lib/import/parsers.php:477
msgid ""
"This does not appear to be a WXR file, missing/invalid WXR version number"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:318
#: \svn\cupid\trunk/lib/import/wordpress-importer.php:327
#: \svn\cupid\trunk/lib/import/wordpress-importer.php:378
#: \svn\cupid\trunk/lib/import/wordpress-importer.php:382
#: \svn\cupid\trunk/lib/import/wordpress-importer.php:391
msgid "Sorry, there has been an error."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:319
msgid "The file does not exist, please try again."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:362
msgid "All done."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:362
msgid "Have fun!"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:363
msgid "Remember to update the passwords and roles of imported users."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:383
#, php-format
msgid ""
"The export file could not be found at <code>%s</code>. It is likely that "
"this was caused by a permissions problem."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:399
#, php-format
msgid ""
"This WXR file (version %s) may not be supported by this version of the "
"importer. Please consider updating."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:424
#, php-format
msgid ""
"Failed to import author %s. Their posts will be attributed to the current "
"user."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:450
msgid "Assign Authors"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:451
msgid ""
"To make it easier for you to edit and save the imported content, you may "
"want to reassign the author of the imported item to an existing user of this "
"site. For example, you may want to import all the entries as <code>admin</"
"code>s entries."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:453
#, php-format
msgid ""
"If a new user is created by WordPress, a new password will be randomly "
"generated and the new user&#8217;s role will be set as %s. Manually changing "
"the new user&#8217;s details will be necessary."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:463
msgid "Import Attachments"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:466
msgid "Download and import file attachments"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:483
msgid "Import author:"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:494
msgid "or create new user with login name:"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:497
msgid "as a new user:"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:505
msgid "assign posts to an existing user:"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:507
msgid "or assign posts to an existing user:"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:508
msgid "- Select -"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:558
#, php-format
msgid ""
"Failed to create new user for %s. Their posts will be attributed to the "
"current user."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:609
#, php-format
msgid "Failed to import category %s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:649
#, php-format
msgid "Failed to import post tag %s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:695
#: \svn\cupid\trunk/lib/import/wordpress-importer.php:854
#, php-format
msgid "Failed to import %s %s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:739
#, php-format
msgid "Failed to import &#8220;%s&#8221;: Invalid post type %s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:761
#, php-format
msgid "%s &#8220;%s&#8221; already exists."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:820
#, php-format
msgid "Failed to import %s &#8220;%s&#8221;"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:987
msgid "Menu item skipped due to missing menu slug"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:994
#, php-format
msgid "Menu item skipped due to invalid menu slug: %s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1087
msgid "Fetching attachments is not enabled"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1100
msgid "Invalid file type"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1144
msgid "Remote server did not respond"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1150
#, php-format
msgid "Remote server returned error response %1$d %2$s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1157
msgid "Remote file is incorrect size"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1162
msgid "Zero size file downloaded"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1168
#, php-format
msgid "Remote file is too large, limit is %s"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1266
msgid "Import WordPress"
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1273
#, php-format
msgid ""
"A new version of this importer is available. Please update to version %s to "
"ensure compatibility with newer export files."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1288
msgid ""
"Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import "
"the posts, pages, comments, custom fields, categories, and tags into this "
"site."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1289
msgid "Choose a WXR (.xml) file to upload, then click Upload file and import."
msgstr ""

#: \svn\cupid\trunk/lib/import/wordpress-importer.php:1364
msgid ""
"Import <strong>posts, pages, comments, custom fields, categories, and tags</"
"strong> from a WordPress export file."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:196
#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:119
msgid "Install Required Plugins"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:197
#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:120
msgid "Install Plugins"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:198
#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:121
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:199
msgid "Something went wrong."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:210
#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:133
msgid "Return to Required Plugins Installer"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:211
msgid "Return to the dashboard"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:212
#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1955
#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:134
msgid "Plugin activated successfully."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:213
msgid "The following plugin was activated successfully:"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:214
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:215
msgid "Dismiss this notice"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:547
#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2172
msgid "Return to the Dashboard"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1177
msgid "Private Repository"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1180
msgid "Pre-Packaged"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1185
msgid "WordPress Repository"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1188
msgid "Required"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1188
msgid "Recommended"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1191
msgid "Not Installed"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1193
msgid "Installed But Not Activated"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1295
#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1403
msgid "Install"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1317
#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1404
msgid "Activate"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1366
#, php-format
msgid ""
"No plugins to install or activate. <a href=\"%1$s\" title=\"Return to the "
"Dashboard\">Return to the Dashboard</a>"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1382
msgid "Plugin"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1383
msgid "Source"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1384
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:394
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:66
msgid "Type"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1385
msgid "Status"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1513
msgid "No plugins are available to be installed at this time."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1619
msgid "No plugins are available to be activated at this time."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1938
msgid "Install package not available."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1939
#, php-format
msgid "Downloading install package from <span class=\"code\">%s</span>&#8230;"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1940
msgid "Unpacking the package&#8230;"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1941
msgid "Installing the plugin&#8230;"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1942
msgid "Plugin install failed."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1943
msgid "Plugin installed successfully."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:1954
msgid "Plugin activation failed."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2068
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2069
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2069
#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2078
msgid "Show Details"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2069
#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2078
msgid "Hide Details"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2070
msgid "All installations and activations have been completed."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2071
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2075
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2076
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2077
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2078
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2079
msgid "All installations have been completed."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/class-tgm-plugin-activation.php:2080
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:5
msgid "Menu Icon"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:9
msgid "Hide Text Menu"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:14
msgid "Disable Link"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:18
msgid "Is Search Button"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:22
msgid "Side of Dropdown Elements"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:32
msgid "Menu Layout"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:36
msgid "Auto"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:38
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:58
msgid "1/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:39
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:59
msgid "2/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:40
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:60
msgid "3/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:41
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:61
msgid "4/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:42
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:62
msgid "5/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:43
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:63
msgid "6/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:44
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:64
msgid "7/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:45
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:65
msgid "8/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:46
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:66
msgid "9/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:47
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:67
msgid "10/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:48
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:68
msgid "11/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:53
msgid "Menu Grid (Option for sub mega menu)"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:57
msgid "12/12"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:72
msgid "Sub Menu Type"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:77
msgid "Standard Dropdown"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:78
msgid "Multi Column Dropdown"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:82
msgid "Dropdown Background Image"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:87
msgid "Background Image Repeat"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:99
msgid "Background Image Attachment"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:109
msgid "Background Image Position"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:126
msgid "Background Image Size"
msgstr ""

#. translators: %s: title of menu item which is invalid
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:277
#, php-format
msgid "%s (Invalid)"
msgstr ""

#. translators: %s: title of menu item in draft status
#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:281
#, php-format
msgid "%s (Pending)"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:322
msgid "Edit Menu Item"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:331
msgid "URL"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:338
msgid "Navigation Label"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:344
msgid "Title Attribute"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:351
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:168
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:199
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:375
msgid "Open link in a new window/tab"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:356
msgid "CSS Classes (optional)"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:362
msgid "Link Relationship (XFN)"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:368
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:130
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:363
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:462
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:592
msgid "Description"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:370
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:389
#, php-format
msgid "Original: %s"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:402
msgid "Remove"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:403
msgid "Cancel"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:523
msgid "Browse Image"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/menu-mega.php:548
msgid "Choose Icon"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:122
msgid "Something went wrong with the plugin API."
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/register-require-plugin.php:135
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:29
msgid "Primary Menu"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:30
msgid "Left Menu"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:31
msgid "Right Menu"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:32
msgid "Footer Menu"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:80
msgid "Theme Options"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:87
msgid "Widgets"
msgstr ""

#: \svn\cupid\trunk/lib/inc-functions/theme-setup.php:94
msgid "Menus"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:11
#: \svn\cupid\trunk/lib/widgets/cupid-text-widget.php:15
msgid "List Category"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:13
msgid "cupid: Classes Category"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:17
msgid "Categories"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:18
#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:70
#: \svn\cupid\trunk/lib/widgets/cupid-text-widget.php:22
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:123
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:224
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:357
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:409
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:585
msgid "Title"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:63
#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:69
msgid "Popular Classes"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:65
msgid "cupid: Popular Classes"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:74
msgid "3"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-classes-widget.php:75
msgid "Number Classes Display"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-text-widget.php:17
msgid "cupid: Text Widget"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/cupid-text-widget.php:27
msgid "Content"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/g5plus-widget.php:34
msgid "Custom class"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/g5plus-widget.php:182
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:94
msgid "Click to browse icon"
msgstr ""

#: \svn\cupid\trunk/lib/widgets/g5plus-widget.php:182
#: \svn\cupid\trunk/lib/widgets/g5plus-widget.php:194
msgid "Browse..."
msgstr ""

#: \svn\cupid\trunk/lib/widgets/g5plus-widget.php:194
msgid "Click to browse image"
msgstr ""

#: \svn\cupid\trunk/templates/archive-classes.php:30
#: \svn\cupid\trunk/templates/archive.php:46
msgid "Grid"
msgstr ""

#: \svn\cupid\trunk/templates/archive-classes.php:31
#: \svn\cupid\trunk/templates/archive.php:45
msgid "List"
msgstr ""

#: \svn\cupid\trunk/templates/archive-classes.php:75
msgid "No posts found"
msgstr ""

#: \svn\cupid\trunk/templates/content-single-our-staffs.php:26
msgid "Phone:  "
msgstr ""

#: \svn\cupid\trunk/templates/content-single-our-staffs.php:31
msgid "Email:  "
msgstr ""

#: \svn\cupid\trunk/templates/content-single-our-staffs.php:72
#, php-format
msgid "Go to  %s&rsquo;s class"
msgstr ""

#: \svn\cupid\trunk/templates/content-single-our-staffs.php:72
msgid "View Now"
msgstr ""

#: \svn\cupid\trunk/templates/footer/footer-template.php:35
#: \svn\cupid\trunk/templates/footer/footer-template.php:36
msgid "Home Page"
msgstr ""

#: \svn\cupid\trunk/templates/header/header-template.php:25
msgid "Language"
msgstr ""

#: \svn\cupid\trunk/templates/header/login-link.php:12
msgid "Logout"
msgstr ""

#: \svn\cupid\trunk/templates/header/social-link.php:6
msgid "Linked In"
msgstr ""

#: \svn\cupid\trunk/templates/header/social-link.php:9
msgid "Dribbble"
msgstr ""

#: \svn\cupid\trunk/templates/header/social-link.php:10
msgid "Google Plus"
msgstr ""

#: \svn\cupid\trunk/templates/header/social-link.php:11
msgid "Vimeo"
msgstr ""

#: \svn\cupid\trunk/templates/header/social-link.php:13
msgid "Youtube"
msgstr ""

#: \svn\cupid\trunk/templates/header/social-link.php:14
msgid "Instagram"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:78
msgid "CSS Animation"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:82
msgid "No"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:83
msgid "Top to bottom"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:84
msgid "Bottom to top"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:85
msgid "Left to right"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:86
msgid "Right to left"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:87
msgid "Appear from center"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:88
msgid "FadeIn"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:90
msgid ""
"Select type of animation if you want this element to be animated when it "
"enters into the browsers viewport. Note: Works only in modern browsers."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:94
msgid "Animation Duration"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:97
msgid ""
"Duration in seconds. You can use decimal points in the value. Use this field "
"to specify the amount of time the animation plays. <em>The default value "
"depends on the animation, leave blank to use the default.</em>"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:102
msgid "Animation Delay"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:105
msgid ""
"Delay in seconds. You can use decimal points in the value. Use this field to "
"delay the animation for a few seconds, this is helpful if you want to chain "
"different effects one after another above the fold."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:110
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:316
msgid "Extra class name"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:112
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:319
msgid ""
"If you wish to style particular content element differently, then use this "
"field to add a class name and then refer to it in your css file."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:115
msgid "Headings"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:119
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:146
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:183
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:214
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:236
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:274
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:305
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:328
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:353
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:390
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:452
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:484
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:510
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:545
msgid "Cupid Shortcodes"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:133
msgid "Provide the description for this heading"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:142
msgid "Call To Action"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:150
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:332
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:456
msgid "Text"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:156
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:187
msgid "Button Label"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:162
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:193
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:369
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:579
msgid "Link (url)"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:170
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:201
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:377
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:532
msgid "Yes, please"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:179
msgid "Button"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:210
msgid "Counter"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:218
msgid "Value"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:232
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:32
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:117
msgid "Gallery"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:240
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:278
msgid "Number of column"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:246
msgid "Number of item per page. Display all if number of item empty"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:252
msgid "Load more"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:258
msgid "Load more style"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:270
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:44
msgid "Classes"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:284
msgid "Number of item (or number of item per page if choose show paging)"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:290
msgid "Show paging"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:301
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:17
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:22
msgid "Countdown"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:309
msgid "Countdown Type"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:312
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:70
msgid "Coming Soon"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:312
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:71
msgid "Under Construction"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:324
msgid "Quote"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:338
msgid "Sub Text"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:349
msgid "Services"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:386
msgid "Contact Info"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:397
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:415
msgid "Address"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:397
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:422
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:54
msgid "Phone"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:398
msgid "Select type contact."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:402
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:558
msgid "Select Icon:"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:405
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:561
msgid "Select the icon from the list."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:429
msgid "Mobile"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:448
msgid "Introduction"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:468
msgid "Text Align"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:471
msgid "Left"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:471
msgid "Right"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:471
msgid "Center"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:480
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:79
msgid "Our Staffs"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:488
msgid "Number Column"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:496
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:523
msgid "Item Amount"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:507
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:511
msgid "Latest Posts"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:518
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:553
msgid "style 1"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:518
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:553
msgid "style 2"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:519
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:554
msgid "Select Layout Style."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:529
msgid "Slider Style"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:542
msgid "Icon Box"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:565
msgid "Icon color"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:571
msgid "Icon position"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:574
msgid "left"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:574
msgid "right"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:587
msgid "This is an icon box."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:588
msgid "Provide the title for this icon box."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:594
msgid ""
"Write a short description, that will describe the title or something "
"informational and useful."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/shortcode.php:595
msgid "Provide the description for this icon box."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:30
msgid "Classes Categories"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:39
msgid "Cupid Classes"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:40
msgid "Classes Description"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:45
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:23
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:33
msgid "Parent Item:"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:46
msgid "All Classes"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:47
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:25
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:35
msgid "View Item"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:48
msgid "Add New Classes"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:49
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:27
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:37
msgid "Add New"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:50
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:28
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:38
msgid "Edit Item"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:51
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:29
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:39
msgid "Update Item"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:52
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:30
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:40
msgid "Search Item"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:53
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:31
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:41
msgid "Not found"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:54
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:32
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:42
msgid "Not found in Trash"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:110
msgid "Classes Extra"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:115
msgid "Teacher"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:123
msgid "Month Old"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:128
msgid "Class Size"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:133
msgid "Enroll link"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:138
msgid "Popular"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:146
msgid "Title Overview"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:152
msgid "Overview"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:158
msgid "Title Structure"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:164
msgid "Class structure"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:170
msgid "Title Requirement"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/classes.php:176
msgid "Entry requirement"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/metaboxes/qa-metabox.php:12
msgid "Question"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/metaboxes/qa-metabox.php:16
msgid "Answer"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/metaboxes/qa-metabox.php:23
msgid "Add Q&A"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/classes/metaboxes/spec.php:9
msgid "Question & Answer"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:18
msgid "Countdown Description"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:24
msgid "All Countdown"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:26
msgid "Add New Countdown"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:61
msgid "Countdown Option"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:75
msgid "Opening hours"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/countdown.php:80
msgid "Url redirect (after countdown completed)"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/templates/under-construction.php:57
msgid "Months"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/templates/under-construction.php:65
msgid "Days"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/templates/under-construction.php:73
msgid "Hours"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/templates/under-construction.php:81
msgid "Minutes"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/count-down/templates/under-construction.php:89
msgid "Seconds"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:27
msgid "Cupid Gallery"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:28
msgid "Gallery Description"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:34
msgid "All Gallery"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:36
msgid "Add New Gallery"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:104
msgid "Gallery Extra"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/gallery/gallery.php:109
msgid "Class"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:25
msgid "Our Staffs Information"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:29
msgid "Job"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:34
msgid "Facebook URL"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:39
msgid "Twitter URL"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:44
msgid "Google URL"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:49
msgid "Linked In URL"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:74
msgid "cupid_our_staffs"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:75
msgid "Our Staffs Description"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:80
msgid "All Our Staff"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/our-staffs/our-staffs.php:81
msgid "Add New Our Staff"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:94
msgid "Browse Icon"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:269
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:371
msgid "Row ID"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:276
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:378
msgid "Layout"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:287
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:389
msgid "Set parallax effect"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:290
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:392
msgid "No Parallax"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:291
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:393
msgid "Vertical Parallax On Scroll"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:292
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:394
msgid "Horizontal Parallax On Scroll"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:294
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:396
msgid "Select the kind of style you like for the background image of this row."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:300
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:402
msgid "Scroll effect"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:303
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:405
msgid "Fixed at its position"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:304
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:406
msgid "Move with the content"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:306
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:408
msgid ""
"Options to set whether a background image is fixed or scroll with the rest "
"of the page."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:313
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:415
msgid "Parallax speed"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:318
msgid "Control speed of parallax. Enter value between 0 to 100"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:325
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:427
msgid "Show background overlay"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:327
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:429
msgid "Hide or Show overlay on background images."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:329
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:431
msgid "Hide, please"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:330
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:432
msgid "Show Overlay Color"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:331
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:433
msgid "Show Overlay Image"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:338
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:440
msgid "Upload image:"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:341
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:443
msgid "Upload image overlay."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:348
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:450
msgid "Overlay color"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:350
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:452
msgid "Select color for background overlay."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:358
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:460
msgid "Overlay opacity"
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:364
#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:466
msgid "Select opacity for overlay."
msgstr ""

#: \svn\cupid\trunk/theme-plugins/cupid-shortcode/vc-extend/vc-extend.php:420
msgid "Control speed of parallax. Enter value between 1 to 100"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:20
#, php-format
msgid "Shipping #%d"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:22
#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:97
msgid "Shipping"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:59
msgid "Please use the shipping calculator to see available shipping methods."
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:63
msgid ""
"Please continue to the checkout and enter your full address to see if there "
"are any available shipping methods."
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:67
msgid "Please fill in your details to see available shipping methods."
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:76
#: \svn\cupid\trunk/woocommerce/cart/cart-shipping.php:82
msgid ""
"There are no shipping methods available. Please double check your address, "
"or contact us if you need any help."
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-totals.php:25
msgid "Cart Totals"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-totals.php:30
#: \svn\cupid\trunk/woocommerce/checkout/review-order.php:53
msgid "Subtotal"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-totals.php:77
#: \svn\cupid\trunk/woocommerce/cart/cart.php:30
#: \svn\cupid\trunk/woocommerce/checkout/review-order.php:21
#: \svn\cupid\trunk/woocommerce/checkout/review-order.php:100
msgid "Total"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-totals.php:89
#, php-format
msgid " (taxes estimated for %s)"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart-totals.php:92
#, php-format
msgid ""
"Note: Shipping and taxes are estimated%s and will be updated during checkout "
"based on your billing and shipping information."
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:27
#: \svn\cupid\trunk/woocommerce/checkout/review-order.php:20
msgid "Product"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:28
msgid "Price"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:29
msgid "Quantity"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:47
msgid "Remove this item"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:74
msgid "Available on backorder"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:119
msgid "Coupon"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:119
msgid "Coupon code"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:119
msgid "Apply Coupon"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cart.php:126
msgid "Update Cart"
msgstr ""

#: \svn\cupid\trunk/woocommerce/cart/cross-sells.php:43
msgid "You may be interested in&hellip;"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:30
msgid "SKU:"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:30
msgid "N/A"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:34
msgid "Availability:"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:34
msgid "In Stock"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:34
msgid "Out Of Stock"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:37
msgid "Size:"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/meta.php:41
msgid "Shipping Weight:"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/related.php:44
msgid "Related Products"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/share.php:33
msgid "Share this:"
msgstr ""

#: \svn\cupid\trunk/woocommerce/single-product/up-sells.php:45
msgid "You may also like&hellip;"
msgstr ""
